                                                                              .;;...        
                                                                            .;:.             
                                                                          .::'.                 
                                                                     .::'.                  
                                                                 .,c:.      .             
                                                                .lxo'       ..            
                                                              .;dxc..       ..   .        
                                                            .  'cc,..             ...      
 ..',,,'......'''.';:c:;,,,,,''',,,,''',,;:c;;:;:::;;;;,,''''.'clc;'....'...''.''....      
 ck0Oxddl;;;,,''':kKXX0xol:,,'',,,,,;,,;;:clllollllccc::;,,,,,coc;,',,;:::ccclooll;..       
 dK0xxOxdc,,.....,kXNKkkkoc'..............''',;;,,',;:;;;,,;;:lc;''',,;,':lodoloooc.        
 okd:;cll;',,;,'.,dOOxlc:,,......''',;,''',;;:ccc:;;:c:;;;;;:c:,',,;::;'',;::,';clc.        
 xk:',;;'.',;;cc;,dkl,.......',:llccc:;,,,,,;;;:::::::;;;;;,;;,;lddoolc:;''',,',:lc.        
 xx;..,,,,;;::lol:dxl'.....,;cdkOOxol:;,,'''''',,,',,,,;;;,,,',cokOkkdolc:;,''.':c:.        
 xx;..,,;;:cloddolkOl...'':ox0KKOdl;,...'',;;coxxxxol:;::,,'.,:loxkO0Okxolc:;'.';c:.        
 kx;..:lccclodxkllO0o...;cx0XX0xo:,..';lxkO0KKXXXXXKOxddl;',;,,;:ldxk0OOkdlc;'..;lc.        
 Ok;..;:clloddddccO0l'.,cx0K0ko;'.':dOKXXXXXNNNNNNNNXK0o;':ool:;,;coxkkkkxdl:,..;oc.        
 OO:.':cllcllooc;l00o'.,lxkkxl;..cx0KXXNNNNNNNNXKKXXXKk::dO0kxollc;lxxddddoc;,.':oc.        
 OOo,':c:ccccc;;,dXKd,.,ldddl,.,d0KXXXNNNXXK00Okxxxxxo:;o0XXKOkxxxdlooooool::,';col.        
 O0d;,;,;cc::;;;,oXXx,.;lolc'.:xKXXNNNX0OkkkO0KKKK00d;;lddxOKXKK0kkxollooolc:;';oxd.        
 0Kk;,cl:c::;;;'.oXXx;.;lol;':kKXXNNNKkdxxxxOKXNNXNO::0XXKkdkKXXXK0kdl:loooc:,,cxOx.        
 0Ol;,,;;:::;::..lXXx;';ll:.:OKXXNNNKxddxddxOKXX0kd::ONNNWNKkxOXXXXOoc,,clol:,':dOk.        
 O0d;':lc:;;:;,'.lXXx,';cc,.o0KXXNNKxdxxkkkk00Oo'...lOKNNWWNKkdOXXXKkl;';cllc,'lk0x.        
  O0o,.;:,'',;,','lXXd,';c:''d0KXXNXkdxOKXXKKK0k,    ;kKNNNNNXOdxKXKK0o;'.;;::,'lkKx.        
 kOo,......;::,..oXXd,';l:.'oOKXXNKkokKNNNNNNXOo,  ;x0XWNNXXKOod0XXXKxc'..,,,',oO0x.        
 xx:..,;'..;;::..oXXx;',c;..ck0KXXKxokXWWWWNNNKkc..l00XK0Okkkdld0XKKOdc'..,,,'':dOd.        
 do,.......;:,.''oXXd,.':;..:okOKXKxokXNNNNNNNXOcclokOOxollodoldKXKKOd:..',,,'.,lko.        
 oc,..,;,..,::,,'lKKo'..,,..':ldkKKOod0XNNWNNNKO:;oxkkkxollloooOXXKOxc,..';;;'.,cdo.        
 ol,..','..'','''lOOc...,,,..';cox00kodk0KXXXK0KxcldxOOkxddlloOKKKOdc,...',:;'.':xo.        
 oo;.........':;;lOOc'..',,...';clxO0OxodxxkOOkOKKOxodxxxkkkxk00Oxdl;....',,,..'cxl. .      
  ll,..','.....':,:xx:'..'''.....,:okKXK0xdoodxkkkkxxkOkoodOKXK0Odl:,. ....','..'coc...      
 cl'....  ....',';dxc......... ..':ok0XXK00OkxxxdooxkkxxddkKXXXX0d:. ....''''..'coc...      
 cc'..','..,.';,.,od;....'....   .';cdk0KKKKKXKK0000KKOkxdodOXXXKK0xc;'',,,''..'coc....     
 cc'.....',:;,;,.'ll,....',;;,..   ..,codddxkO0000OO0kdolc;,,ck0KKXK0kxdlc;'...'cdl. ..     
 ::'....'',:cc:,.':;'....';:c:,'.    ..,::;;;cllllollc:,....  .;dKK00kkkkxddo:'':oc. ..        
 ;:. .',..',;:;'.':c'.....':llc:,'.    ......'''......          .;oxxkOO0KKK0Odc::;....         
  :;. .... ...;c,..:c'..  ...;cll:,..                           ...';ldk0KK0O0KXK0kl,...         
 :;. .','.....,,..',..      ..';;,'...                        ....',;lokK0OOKXXXXK0xl;.         
 lc'',,,,..,''.. ..'....... ...',''.... .........           ........'''cxkkkKXXKKXKOxdl;.       
 locclol:..,.... .',,.'co:..   ..................... ..................';oxkKXXK00OkkOOkdc'      
 odoc:cc:....... .,;,',c:,..     ............'.....................'''...':dKXXK0kxkOXXXK0ko:'.. 
 x0kxdool:,;;''''',;,'....................................   .....',,'','',cx000OddxkKK0KXXXKOd:.
 :cclllc:;;;,'''.',,,'..'''',;;;,'',,'.',,,,;;,,'...............',,'',;,,;;;cdkxdddxOOOKXKK000Od:,
  ......            .....  ......       ........    .. .......................;codddxkOKXK0KXXK0Odc;
 ....                ....   ....           .....       ..........              .'cdxxkOKX00KK0KOddl::,.
 ...                  ..                                ..                        .'cxk0KKK00OOOlcO0xo:' 
                                                                                    .;lx0KK0OOdcoOkl:;
                                                                                       ';cokOkxllxxl,'
                                                                                         .';;;'',,'