"                                                                                                    
                                      .                                                             
                                     ...        .                                                   
                                     ....     ....                    ...                           
                                ...   ....    ....             .........   ...                      
                                 ...............'..         ................                        
                                 .......'.......;,'.  ........................                      
                                  ......''''...,cc;'.........,'............                         
                            ....  .....''.......:;.........',,...'''...           ..',:lc.          
                               .......',.     ........'..............       ..';codxxxd:.           
                ..'','...       .. ..       ..''..........   ....      ...,:oxkkkkkxo,.             
               ..,:ccc:;..               ....'...................   ..,;coddxkkkxxoc.               
              .;coodxdl:.        ...    .....,...........'.....    .:oddc:llcclc,.                  
                .....':dd:...    ....  .....;,..........''....  ..':c:,'........                    
                       .',:l,.   ....   ....,....................''.......  .                       
                          .,... ....  .....,'...''..'.'.............. .......                       
                                 ..........'....''',,.........   . ....'......                      
                                  ...   ..'.........'......      ......''.....                      
                          ...      ......',.....'.........     ..',:,.........                      
                         ..,:,      .....::....'................,,,l;.........                      
                         ..','        ...,'..........'',...'....''''..........                      
                           ......    ..............',;:;..,,,'................                      
                               ...   ..':;......';:clcc:,,'......  .... .......                     
                               ...   .',c;.,,..';:::cccclc,'..  ...............                     
                             .....  ...;:,,;;.',',;::cllc;'....'';;'..''.......                     
                              ........'co;;:,.....,:llll:'..';;;,;;'.......'...                     
                              ....''...;c,,;..'..'';cccc,..,::::;;;,'',,,,,'''.                     
                           ..... ......:l:lc'...',,:lllc..:c::cc:,'''''''......                     
                            . .. ......,::c;,'',;,,;loo:.':ccccc;,,,,,'...  ...                     
                                ...'...,;',,:c::;;,,;:;,.';:ccc;,;;'....... ..                      
                                ...''..,;',,,;:;;;,,;,,,..,::clc,,'...........                      
                                ....'......',;:;,'',,','...',,,,'...........                        
                                .................................  .........                        
                                  ......'''','........... ..................                        
                                  ....';:;;;;:;;'.'............''...........                        
                                 ......;c,.,,,;:',;,'','...........'......                          
                                   ....,:'.'''''.','',;'.................                           
                                   ......'''.',,',,,''............'''''.                            
                                   ...........',';c:'...........',,,,,.                             
                                  .'..  ..   ..,cdkl'..........'',,;:.                              
                                   ...  ..    ..'','.'..''''''''',;:,.                              
                                    .... ..   ....'''''''',,,,'',;:;'                               
                                    ..... ..  .'''',,,,'''''','',:c;.                               
                                 ... ..... .. ..',,,,,,,,,''''',;cc,.                               
                                  ............ .,;;;;,,,,,'''',;::;.                                
                                  .,'...........,;:;;;;,,''',,;:c:..                                
                                  .',,'..'.....';:::;;;,'',,;;clc,..                                
                                   .;:;'''....',:::::;;,,;;;:ccc;'..                                
                                    .::;,,'....,;;;;;;:,,::colc;,''..                               
                                    .';;:;,'...',,,,,;,',cloolc;.',....                             
                                     .,;:;;,'..',,,,,,'.;loddoc;'',;;,..                            
                                     .,;;;;;,'.',,,,,'.,loodol;,,;;,;;'...                          
                      .              .',,;::;,'',;;;;'':oddol:,,,;::::;'....                        
                    .                .''':ccc:;;cccc:,;codxdlc;;:::;;;:;....   ......               
            .....                 ....'.':c::::::::::::lodxdolc:::;,;;:;....   .........            
.......   .......  ..            ......'',;;;:;;;;;;;:;:clllcc:;,;,,,,,,....    ............        
....... .............. .....  ....'',,,;;;::::;;::::c:;;;;::;,,'............    ...............     
...............................',,,,;:::;;;;;;;;::;;:::;;;:::::,'''.........  ...'................'.
............................',,,,',,,;;;;;;;;;;;;;;;;;;;::cllllccc::::;,'.''...'......... ..',''.','
......................  ..  ..''''''',;;;;,,;;;;',:;,,,,;;:::::;;;,,;;,,'''...............,,;;,,',,'
....................        .........'',;;,,;;;',::;'''',;::'......'''...''...'''......,,';;,,,,,'',
...................     ....'........';,,;;;,,,,:;',,.....','........''.............',;,,'.',,,''',;
............ ..............''.........;;;;;;;,,,'............... ...............;,,;,;:;,,',,,,'',,,\r\n";