                                                           ....                                     
                                      .....'.....      ...'''''..                                   
                                    ...'''''.......  ...''''',,,'...                                
                                   ...................,;;,.....',,'....                             
                                   ...    ...........'',,'.''....''......                           
                                         ......''......'''',,,,'''........                          
                                    .......''',;,,,,,;::::ccc:::;'.....'....                        
                                  ......'',,;;:::::::ccccccccccc:;,'...''...                        
                                  .....'',,;;::::::cccccccccccccc:::;,''''...                       
                                 ......'',;;::::cccccccccccccccc::::;,,,'....                       
                                ......'',,;;:::ccccccccccccccc:::::;;;,,,.....                      
                                ......'',;;;::cccccccccccccccc:::::;,;;;,.....                      
                                ..''..'',;;:::cccccccccccc:::::::;;;,;::'.'...                      
                                ..''''',,;;:::ccllllccccc:::::::;;,,,;;;'.'....                     
                                .'',,,;;:;;:::cclcccccccccccccc:;,',',;,'''....                     
                                ..',,;;;::::::::cccclllooolllc;,'''''',,''...'.                     
                                  ....'';:::c:::cllllc:::;;,,''''''''''''...'..                     
                                       ..,;:c:::clll:'.............'''','......                     
                                         ..;:clc:;,'..     .      ..',,,....''..'.                  
                                    ..     ':loc,...     ....   ..',;;,'.''.''.'.                   
                                          .,looc;'..  ..........';:::;,''''..'..                    
                             ...........  .;looc:;,,'',;;;;;;;;;:ccc:;,,,'..''.                     
                             ..'.''''...  .:lol::::;;:::looollllooll:,,,,'..'.                      
                              ..',,'.... ..:lll:;;::::::cllooooooolc;''''.....                      
                               ..''....  .':lll:;;,,;::cclloooollc:;,'''.....                       
                                ........ .'coolcl:,',ccccclooolc::;,'.'......                       
                                 .......  .';;,,,,,';ccccclllcc:;;,,'''......                       
                                   ..........';:;;;;::ccccccc::;;;,,,,,.....                        
                                   .......';,;clllccccccccc:::;;;;,'''......                        
                                   .......,;clcccccclccllc:;;::;;;,.........                        
                                   ......',;cldxdlccc:;clc:;::;;;,'........                         
                                    ...''',:coddoooool::lc:;;;;,,'.........                         
                                     ..''',;:clllllllc::c:;;;,,'''. .. ....                         
                                      ...'',;:::clllcc:::;;,''''''.    ....                         
                                       ...',;::cllcccc:;,''.',,,,..    . ..                         
                                        .',:ccloolllc:;'''',;;;;'.                                  
                                       ...,:clooolcc:;,,;;;;;;;,'.                                  
                                       ....',;:::::::::;::;:::;,'.                                  
                                       ......',;:ccccc::::::::;,''.                                 
                                       ......',;:ccccc::cccc:;,,,'.                                 
                                        .....',;;:::::::ccc::;,,,,,'.                               
                                        ..'''',;;:::::::cc::;;;,,,,,'.                              
                                  ..     .',,,,,;;;;;;;:::;;;;;;;;,,,,'..                           
                       ..     .........  .',,,,,,,,,,,;;:;;;;;;;;,,,,,,''.                          
                      ..     .............',,,,''''''',;;;;;;;,,,,,,,,,,,'.  ......                 
              ...... ..    ...............',,,,''....,,;;;;,,,,'''''''''''.  ........               
 .........  ........ ...   ................',,'.....',,,,,''''''''.......'.  ..'.........           
..........................................''''.......''''''...................'...............      
..................................................'''''''''''''''..'''...'..'..............''''.... 
........................      ...................;;,,,',,;,''...''''''''..............',,;,,',''''..
................ .....       .........''........;;,,'...';,......'''...'....'......''';;,,,,,,''',;;
.''..........................''.......',.......,,'''............................'',,,'.'',,,'',;:::;
',''..........  .. ......''............'.......'.............. ...........'''..,;,;;,,''''''',,;;;;,
,'....  .....    .............................'......   ..........'',;'.'..'...''.',;;;;,,,,,,,,,,''
..  ..  ....   .  .........','''..''.........''.........',',;,,,,,,,,''...........''',,;;,,;;;;;,,,,
    ..  ... ......................''........','''.......,;::;,,;;;;::;,'.',,,,,,''''''',,,,;;:ccccc: