                                                           .....                                      
                                 .....               .';,';:c:;;,,'...                                
                              .....''....        .'',;;,,:clclllllc;;;,,'....                         
                               .................',;;:;;;;::clllolc:;;;;;;;''......                    
                            ............''...',,;:::;,;:::codool::cc;,,,,''''',:lc;..                 
                            .........'.',,,,,,,,;;;;,;::;;:cl:::::::;;;;;,,,'':lllcc;.                
                          .. .......''.';;,,,,,;:ccclllllll:;;:c:::;;:c:::;,'';cc:cc:'                
                            .....'',,;;:cccccllodddddxxddddolccccc:;:cllcc:,,,;::;;cc;.               
                           ....'',;;:ccllllooddxxxxxxddxxxxddolc::ccllllcc:;,,;cc;:ccc'               
                           .....',;:cllllloooddddooooddxxxxxxdolc::ccccc:::;;,,:lccloc'               
                          ....'....'',::;cc;;::clooodxxxxxxxxxdooc:;;;:::::;;,,:olldkl'.              
                         ....'',;;;,';;..;c:codxxxxxxxxxxxxxxxdolcc::::c::;;;;;cxdoOkl,.              
                         ....',,;:cclc;,,:ddxxxxxkkkkkkxxxxxxxdol:;::;,,;;;;;;;lxooOko;.              
                         ....',,;:cc:;:ol:cdxxxxxkkkkxxxxxxxxxdooc:;,,;:ccc:;,;odld0ko;.             
                        ....'',,;:c:;coddoclxxxkxxxxxxxxxdddoodoolc;;::::ccll:cdddkkxd:.             
                       ....'',,;:::;coodxxdldxkkkkkkxxxxxdddooooolc;;::ccc::;:oxdloddoc'             
                       .',,,;;:cccccloodxxkxxkkkkkkkkkkxxxxxddoolll:,,;;,;;,'lkocldkxdc.             
                      ...',;:cllllllloddxxkkOkkOkkkkxxxxxxkkxdodlclc;,,,;;,''cdooodkxd:              
                   ........'',,;:lllloddxkOOkdooodddxxddoooollodcclc;'',,,,,:cooloxxol,              
                    .   .........',:codxxkkkxdoooc:;,'...  .';;;:clc;',,;:cllooccdkdc:.              
                           ...... ..;ldxxdooolc;.  ....,''.  .',colc;,;:cloddoc:lddl:;.              
                        ..',;,.    .,coxdolc:;'. ..''',;;;;'':lloooc:;:::ldddc::clll:,.              
                       ....',;.    .;loddol:;'. ..'',:llllllcldddolc:::::codoc:loolc:'.              
                     ...'',,,,'.   .:lodoolc:;,,:clloxkkxxdddddxdlc:::l::lol:;cclo:::.               
                     .',;;;,;;,..  ':looollllooodxxxkkkkOOOkOkkdol:::cl:cl:;,;:ccc,,:.               
                      .,;;;;;,'.  .,cloolllooddxxkkOOOOOO000OOOdlc:cllccc'.',;:ll:.,;.               
                      ..,;;,,'..  .:loddoclloxxxkkOO00000OOOOkkdcccclol;.  .,;cod:.,'                
                       ..,;,......'codxxxxxoldkkkkOO0000OOOOkxxoccclol'    ',;ldd:...                
                        ..''..'....:odoccldoldkkkkkOOOOOOOkkxddlccloc.     .;;coo:.                  
                         ....',.....;cc::clodxkkkkkOOOOOkkxxddolccl,       .;:loo:.                  
                          ...'....',;:oxxxxxxxkkkkkkkkkkkxxdddollc;.       .,:col:.                  
                           .....',;llldkOOOkkkkkkkkkkkkxxxxxdddoc:.        .,;ccc,                   
                           ......,coxxxkOOOOOOOOOOOkkxxxdxxxddol:,.         ';;,.                    
                           ..''..,:coxxxkkkkkkxkOOOOkxxddxxddooc:'          ..'.                     
                           ..'''.,:loxk000OOkkxxkO0Okxxdddddollc;.                                   
                            ..,,,;:ldk0KK0000OOkkkkkkxxdddoollc:.                                    
                             ..,,;:coxkOOOOOOOkkkkxxxxddoolcccc,                                     
                              ..',;:codxkkOOOkkkkxxdddolc:ccclc.                                     
                               ..';:ldxkOOOOOkkkxdoolc::cllool:.                                     
                                .';cdxkO0OOOOkkxolcccclooooooc;.                                     
                                 .,cdkO000OOkxdoooddddddddddl:;.                                     
                                 .',codxxkxxxxxxxxxxxxdxxxdolc:.                                     
                                 ..',;;:cldxkkkkkxxxxxxxxxdllcc,.                                    
                                  .',,,;:codxxkkxxxxxkkkxdollccc,.                                   
                                  .,;;;;:coodxxxxxxxxkkxxdoollllc:.                                  
                            ..    .,::;;:cloddxxxxxxxkxxdooolllllcc,.                                
                          ....     .;:cccclooddoodddxxxdooooolllllcc:,.                              
                ....   ........... .;cllcclllllllooddddoooooolllllcccc:'                             
               ...    ..............;clllccccc::cloodoooooollllcccccccc;. ..'....                    
.     . ...    ..   ...........'....,:cccc:::;;;cloooooolllcccc::::cccc:.  .;;,'....                 
.   ......    ..   ..........'''....,;cccc:;;,,;cllllllcc:::::;;;;::::::'  .,:;,..... ..             
.   ........  ...............''''..',;:cc:;,'',;cccc:::;;;;;;;;,,,,,,,,;'   ';,............          
..  ............ ......''''''''''',,;;::;;,''',;::::::;;;;;;,,,,,,'''''''....'.......... .........   
...............     .....',,,,,,,;;;;;;;;,''',,,;;;;:::::::::;;;;;;,''..'...........  ...',''.''.... 
......  .....           .......''',;;;;;,,,.','''''',;:;,''..'''''....................',,,,'.''..... 
...... . .....        ...........'',;;;;;;',;,'......','............................''','''''''.'',; 
.....         ... ...............,;;;;;;;,,,'.............  .....................',,''...'''...',;;, 
....          ...................,;;;;;;,''.....     ......      .........'.,,',,';;,''''''...'''',' 
...          ....................,;;;;;;'......        ..........'.,,..''.''''.....',,;,,''''''''''. 
..          .........''..........,;;;;;;''......    .....'..'.....''.................'',,,'',,,,,,,'