                                            ..          .........                                    
                                     ......................',,'.....                                 
                                     ......''............',,;,,'''''...                              
                                    ....''''''.........',:;;,,,''..''.....                           
                                     ....''',;'.....'''';;;;,'''''.........                          
                                     ....'.'''........',,,;,,'................                       
                                     ....'',,,,,'''''',,,,;,'.....'',''''.......                     
                                    .',,,;::cccc::cclllccclc::;'....'','........                     
                                  ..',;;:::cclloodddddddxdddddlc;;,''''..'''.'...                    
                                 ..'',;;:::ccloodxxxxxxxxxxxxxdddlc;,...',''''...                    
                                ...'',;;;::ccloodxxxxxxxxxxxxxxdddolc;'',,'''....                    
                               ....'',;;;;:ccloodxxxxxxxxxxxxxxddddool:,,,''......                   
                               ....'',,,;;:clooddxxxxxxddddddddddddoolc;,''.......                   
                               .....'',;:::cooodxxxxxxxxxxddooooooolllc:'.........                   
                                ....',;cccclooodxxxxkkkkkxxxdddooolccc::,..........                  
                                .....';:cccoolodxxxxkkkkxxdollcccccc::::;'.........                  
                                 ........',;::ldxxxxolc:;;;,,,;;;;;;;;:::'.......                    
                                       ......'cddolc:,'..........'',,;:::,........                   
                                  ..  .,.    'cooc:;'.....  .,c.  ..,;:::;...''....                  
                              ........,;..  .;oddc:;'...,,'.';:,.',clc:::;..'::;'...                 
                             .''',,,;;;,'.  .cdxdllcc::ccclolcccclooolc::;'.;c;,..                   
                             .',,;;;:;,''.  .ldxollcclllloooooooooooolc:;,'':l;,.                    
                             .',;;;;;,'''.  ,oddlc::cloooodddddddddolc:;,,,,:c:,..                   
                              .',;;;,'''.  .:oddlc::;cddddxxkxxxdoolc:;,,,;:c::,...                  
                              ..',,''',,.  .cdxdolllc:oddddxxxxdolc:;;,,,,;:::,....                  
                               ..''''',,'...';:;,'',::ldddddddoocc:;;,,,,,;::,....                   
                                ....''''''...';:cccllllooooooolc::;;,,,,,;;,'.....                   
                                 ...'...'',,;:;ldddddolloooollcc:;;;,,,'.'.......                    
                                 ...'.....',:ccodddddddddddolcc::;;;;,...........                    
                                  .'''.....',:loolccloooldxdlcc:::;;,'..'.......                     
                                  ..'.....',;:odoooddddlloxdocc:::;,'. .'......                      
                                   .....',,;clooddxxddoooodolcc::;''. .....'...                      
                                .. ......',;:clooddddoooooolcc:;,,,'. ....''....                     
                                ..... ....,:looodddddooollcc:,,;:;,.  ...','''..                     
                                ...'.. ..';loddxkkxxddolc:;;;;ccc:'.   ..',,'...                     
                                ...;,.....;coddxxxxdolc::::cllccc;.    ..'',,....                    
                               ...,;'.....'';:cclllccccclllllllc:,.    .'.';,.....                   
                               ...',. .'',''',;:clloooollllloolc:,.    ''.,;,''....                  
                       ...     ...''. ..',,',,:cloodddooooooool::;'.  .;'',;,,''....                 
                       ...     ......  .',,,,;:cloooddooooddolc::;;'  ';,',;;:,'.....                
                      ....     ....    .,,;;,;:clooooooooddolccc::::,.':;',,;:,''.....               
                      ...       ..     .';;;;;:clllloloodddolccc::cc:,,;,,,,;;,,,''....              
                                ...    .';:::::cllllllloooolcccccccc;,;;,;;,,,,;,.'.....             
                     ...     ......... .';:::::ccccc:cclollcclllccc:,,;,;;,,,.,;'.''.....            
               ..   ....   .............';:cc:::::::;:cllllcclccccc:;,,,;;'''',,.........            
. .....    ......   ...   ..............',:c:::;;;,,;:clllccccc::::;;;;;::'...,,'...... .            
.......  ......... ...  ................',::::;;,,',;:cccc::::;;;;;;;;;;;;'  .,;;,..... ..           
........  ........ .....................',;;:;,'''',;:::;;;;,,,,,,,,,,',','   ';,...........         
...................... ......''''''''''',;;;;,'..'',,;;;;;,,,,,,,',''''''''....'.................... 
............ .........   .  ...''''''',,,,,,,''.',,,,,,;;:;;;;,,,,,,,,'...'........... ..',,'''''''. 
...................         ..........',,,,,,,'';,''...',;;'......''...................';,,,''''''', 
................... .   .............',,,,,,,,',,','.....''..........................''.''''''.'',;; 
..   ......   .    ..................';,,,,,,'''....... .......  ...............',,,,''...''...',,,, 
..   .....       ....................',,,,,,'.......    ..............'..''''','''''',,,,,'''''''''' 
 .   ....        .........''.........',,,,,,''......    ....'......''''..............'',,,,,,,,,,,,' 
..   ..         .........,,.....''...,,,,,,,''..........',,,,,',,,,,,'''...............'''''',,;:::: 
..   . .......  ...... ............ .,,,,,,,'...........',;,,''',,,;;;,,'..''',,''..'.''..'',;;:cc:: 
.     ...................'...''.....',,,,'''........  ..'''.......'',,;;,'''',,,,''..'''''',;;;;:;:;