                                                                                    ..            
                                                                                     .;'            
                                                                                   .,c:'            
                                                                                  .;cc;,.           
                                                                                 .;:c:,'.           
                                                     .......                    .;;cl:;;.           
                     ...                        ................               '::clc;';c:'         
                   .,,''.                    ...................             .';,:llc:'...'.        
                  .,;,..,.       ......     ...     ..................      .,,',cl::ll'            
                    .':l:,'      ...... ......      .......................',..,:cc,';odc.          
                    .:lc,.,'  ................    ..................''''..,;;:cc:::,..,ldc.         
                   .,clo:,,'...... ...........    ...................''.',',:lll:;:;   .,,.         
                    .';;,:'.,.    ............   .....''',,'''''.....'..'',loolc;;:c:;.             
                      .';:,...  ..'..',,,,....  .....',;,'',;;;;,'...'..';:odddc,'''..              
                       ...'.  ..,;,.':llc;,,'.  .''',:::;,',:llc::;,,,'..;::odoc:;.                 
                         ....':ll,.,ldxdo:;;'. .',,;cllcc:,,lxxddolc:;'..';:codc;;'...              
                      .''...,cdxl''cxOOkdol:....;cloddoool:cdOOkkddolc:;,..'',lo:.'.....            
                     ..'..'',:oxl',lk0OkkOxl,..;oxxxOOOkdl:cdOOkdooolllc'......:'  ...''            
                     ...  .....'...:odxkkxo:,.':oxkOKKK0kl,'',,'...,;,...........     ..            
                      . ..    .  ...:okkdoc,'',:oxk0NNNN0o:,....cc..';:clll:....                    
                        .',. ..  ';..oxoccc:;,;codxkKNWWO:';;. 'oo..oOkxxxxdc'...                   
                        ..';. ...''..,:ccllllc:codxxkKN0o:;;;,';c;;xXOdddxxdl:,'.                   
                        ..':c:,''..'..;:lllllcccloddxOOxxxxxxdooxk00Oxddxxddl:;,'                   
                       ...'';clollo,.,;:loooc::cllodxxxdkKKXXXK0Okxxdxxxxxdl:;','.                  
                       ....',,,;ld,..::;coolc:ccoodddxxddOXXKOxxxxxdddxxxxoc:,..'.                  
                        ......',,'..':;,:ccc:;:lodddddddxxk0KOxxxdddoooooc:::'.....                 
                          ....,'.....,',:ccccclodooooooxkkxOK0kddoolllc:;,;lc......                 
                         ....''..,,....,:cccldxdollloddxkkkk00kxoolcc::;;coo:...''.                 
                        .....'...:l;...',;:cloddlllodkOOOOkkxxxdol:;,,;codxo'.'..'.                 
                          ......,clc,...'',;:lcclooxkO0K0Okxolllc;,',:lxxxx:..'....                 
                   ............':ccc;...','';;;;:lxk0O000kxdoc::;,;:cxkOxxd,...'.                   
                  ..  .........;cclol,. .;,,,..,lk0KKKXXKOkxo:,;:cloodxdddl'..''.                   
                       ........';:loddc,',;;,':dO0KKKKK0kkxoc,,;coddoooloo,..'',..                  
                            ....';lodxdo:,'.,ldkO00KKK0kdoc;'.',lddddooll:. .....                   
                             .....';cclllc,.:dxxxkOOOOxoc;'....,lxxddoll:....'''.                   
                              ....   .',,,...,:::clc:;,,,'....';ldxddoc;..  ..''.                   
                                ..   ...........';;;::::;,''',;:lddoc:.....  ....                   
                                ...  .',::;:::cllooodolc:,''..',;;,... ....  ..'.                   
                                ...  .':odddoodxkkxxxxoc,''.',,,'..........  ....                   
                               .....  .cxkkkxdkOkOOOkko;,;,'',,,,'.........   ...                   
                              .....   .':loxxkkOxddooolcc::,,,,,,'.... ....   ....                  
                              ..       ...',;cloollodxxdolc;;;;;,'...  ....    ...                  
                                       ..,;.,codkkkkkkxdllllcc::;,'..   ...                         
                                       ..;;.;cldxxxkkkkxddxdoll:;,,....  .                          
                                       ..,;,cclxkxdxkkkxxxxxddoc;,'......                           
                                      ...,,;llokkxddkOkkkkkxxxdoc;'..  ...                          
                                       .,,,,clokkxddxkkkkkkkkkkdc:;,.. ...                          
                                        .,;;:llxkxdxkkkkkOOkkkxolc:;'.....                          
                                     ... .ccccldkxdxkkkkkkkkxxddolc::;.....                         
                                    ......;llllokxdxxkkxxxkxxxxxxdoolc,......                       
                  ...  .       ...  ......,:clldkxddxkkxxkkxxkkxxxxdoc;,,'''..  .. ....             
   ........   ....... ..     ..........'..,cllldkxdxxxxxxkxxkkxxkxxxo:,''''''.  .........           
........... ......... ...  ..........',,,,,;lddxxdodxxdxxxxxkkxkkxdlc;,'......   .............      
..................................'',;;:::;;oxkkdooolloxxxdxkxddol::;;;,,''...  ....................
............................'..'',;;;;;:::;:oxxdolo:;ccllllllolcc::::;;;,,,','..''............'..','
.......................... ......,;,,;;;:;,:llll::c,,:;;;:cllllc::;;,,,;,''''''...........',;;,,,,''
.''......................  .    ......',,,:lloo:::,,;;,,',;:c:,'...''''..''...'''......',,;;,,,,,,,,
.,''...................    .............';:lloo:::,;;,,....',,.......'''..''.........,,,,'.',,,'',;:
;,''.........................','........,cc:cc:',;;,............................',,;;;:;,,,,,,'',,,,
,'....  ....... ..........''............,:cclc,,''....................'','.,,,,,;,'''',,;::;;,,,;;,,