                                                                                                    
                                                ...'........                                        
                                              ..';:;.',,,,,''.......                                
                                         ....'';:;;,',;,,;::;;;;:;;;,,,,..                          
                                    ........,,,::;,'';;;:ccllccclllc;;;;'..                         
                                   ........';;;:;,'',;::;;clcccllc:;;;,,,;,.                        
                                  ........'',;:::;,,;clc;::::cccclolcc::;,,,'.                      
                                  .......',,,;:c:,,,:cc:c:;;:ccodkxo:;;;,,,,,'..                    
                                 ........';,',::,'';cc;:c:;;:cldxoc;,,;;;;::;;;;'.                  
                                  .......','';;;,,,cl:;:;;::;;clc;,;::;,',;:c:::;,'.                
                                    ....,;;;;:::;coollllllccc:cc::cc::;;;;;:llccc::;.               
                                  ...',;:clllooooxxxxkkkkkkkkkxoool;;;;::::;,;clc::;;.              
                                 ..',;:ccloddxxxkkOOOOOOO00000Okkxolccc:ccclc;:c:::;;.              
                                ..',;::cllodxxkkOOOOO00000000000OOkxlcclccccc::::c:;;.              
                                .',;:::cllodxkOOO0000000000000000OOkxdolcc::;,,,;lc::.              
                               ..',;:::cllodxkOO000000000000000000OOOOxolc,,,,;:;;cc:.              
                              ..',;;:::cllodkkOO000000OO000000000000OOkxoc;;;;::;';:;'              
                              ..',;;:::clodxkkOOOOOOOOOOOOOOO00000OOOOkxdl:;::cc:,,;'..             
                           .. ..',,;:ccllodxkkOOOOOOOOO000OOOOOOOOOOkkkxdol;,,,,;,.''.              
                           .. ..',:cloooodxxkkOOO000000KK000OOOOOOkkxxxxxdol;,,;:c,'..              
                           .. ...',;;:cldxxkkkOO00K0OkxxdddxxkkOOOOOkkkxxddl:,,',:,'.               
                           ...',,,,,,''':llodkkkkOOkdllllooodxkkOOO0OOkxxxdl:;;',:;''.              
                          ... .....',,...';:ldxxxxdo:;,'',,,,;:,''':oxkxxxdo:,;'.::'''.             
                          .'.    ..,::,.  .;oxkkkol;'.. .',:clc'....,coxxxdoc,,,.,;,',,.            
                          ..      ....... .;oxxxdlc:;,''...,:::,,:lollllooool:,,,;;',;:;.           
                          .'. ........... .:xkOkxxxddollcccloooodxkOOkdooololc::',c;;:;,,.          
                          .....'''',;;,'...lk00OkkkkkkkkkkkkkkkOO0000Okkxddollcl;;c;;:;;,,.         
                          .'..',;::cc:,...,dO0OkkkkkOOOOOOO00000KKK00Okxxdoolc::,;c;:cc::,.         
                          ....';:clc:;'...ckO0OxxxxxkO000KKKKKKKKK00OOkxdoollllc,,;;;cl:;,.         
                           '...,:cc:;;...;x0KK0OOOkxdk0KKKXXXKKKK00OOkxdoolllllc,;;,;cc;;,'.        
                           .'..';:::::'.'ck0K0kdxkkxodO0KKKKKKKK00OOkxddollllodc,;;,;cc;',,.        
                           ';...,;::::,.',coxdooxxdddxO0000KKK00OOkkxddoolllldd:;l;':ll;'''.        
                           .,. ..,;;;,'',:llcokOOOOkkkOOO000000Okdddddooollccol,,c,':lc,''.         
                            ''  ........,cododkkkkkkkkOOOO0000OOkxoccclllcc;:c;,,;',:c;'''.         
                             .   .......,cloxxxxxddxxxOOOOOOOOOkkkxdl::;;;;;cc;...';c:,','.         
                                  .,;..';ccldxxxxdddddxkOOOkkkkkkkxxdlc;;::cl;....;cl:;;,.          
                                  .,,..,:odxk0KXX0OkxddxkOOxddoddddddol:c::lc'...,cc:,;,..          
                                  ..'..';cdkOKXXK000Okxdxkxddolooccc::cc::c:,. .';c:;:,..           
                             '..   ....';:loxkOOO0000Okkkxdlllccc:;,,:lc:::;....,,,:;:;..           
                            .:c.   .....,:lodkkOO0000OOOOkxdollc:;;;col:;:::;;;,,,';:::.            
                            .:l,.  .....,:odkO000KK0000Okkkxdlcccclodoc;;cc:;:c;,;;,;;:.            
                            .:l,.  .''..,coxO00KKKKK000Okxdolcloddxxdl:''::::cc;,::,',,.            
                            .:c,.  .';,.'coxkO0KKKKK0Okxxddxxxxxkkkxoc:'.,,;:ll:;:;'''.             
                            .::'.  .,c:..,:codxkkkkkxxkkkkkkkkkkkOkxoc:,.',;cccl::;','..            
                            ';,. ...:c;..,''',;clddxkOOOOkkkkkkOOOkdocc;..':lllolc,',,'.            
                            .......';:;..','',;:ldxkOOO0OOOOOOOOOOxdollc'.,coooodl,,;,'..           
                              ...''';;.  ',,,,;:lodxkOOOOOOOOOOOOkxddoolc,,:cllloo:,;:,'.           
                             .....','.   .,;;;;:lodxkkOOOOOOOOOOkkxxdooooccc:lo;:doc:;;;'.          
                             ........    .,:cc:cloddxkkkkOOOOOOOkkxxdddddddol:ol;coolc;,;'          
                          ....''.....     ':clccloddxkkkkkkOOOkkxxxxxdddddxkklcdc'':lcc;,,'         
                        .....',.......... .:loolloodxxxxxxxkkkkxxxxxxdddddddkkoclc,';:;:;,'.        
                     ..... ................:lodooooodddoodxkkkxxxxxxdddddooooxxc;::::;,''''...      
      .     ......   ....   ........''''..';cooooooolllcldxxxxxxxdddoooolllooool,..:ll:,'....       
.......    ......    ...  ........'',,,,''',:loollllcc::lodxxxddooolllcccccllllc.  'ccc:'....  .    
........  .........  .. .........''',,,,''',:loollcc:;;:lodoooolcccccc::::::::::.  .:c;'........... 
.........  ................''''',,,,,,,,,,,;:lllc::;,,;:lllccc:::::::;;;;;;,,,,;. ..',.......... ...
.......................   .....,,;;;;;;;;;::cccc:;,,,,;:::ccllccccccc::::::;,,','............ ...',,
............  ........         ..''''',,;::::c::;;;,',,''',;:ccc::;;,,,,,,,,'.................',,,,'
............. . ....          ..........',;::::::;;',;,'....';;'............................''',,'''
.............    .... .   ..............';;::::::;',,'''.................................',,''...'''
...   .....          ...................':::::::;,''......  ......     .............',',,';;,'''''''
..    ....         .....................,:::::::'.'.....     ..............,'.','''','.....',,;;,,''
 ..   ...          ..........'..........,::::::;'''.....     ...........'''''................'',,,',