                                                       ..        .........                          
                                                       .   ..     ........                          
                                                  .....   ...         .. ....                       
                                                 ......   ..               ..                       
                                                ..     .                                            
                                                ..     .          .                                 
                                                ..     ........',',,'...                            
                                  .....   ........ .....',;:c:;;;;::::;,'.                          
                                ......'....''...'..''',;:cc:;;;:ccccc::;;'.                         
                               .......','''''',,,,;;,;:::;,;;;:cccccc::;;,.                         
                             ..........',,''',,,;;;;:cc:;;;;::c:cccccc::;;.                         
                            .......''...',,'',,;;;;:lc:;:cclllllllccccc:;,.                         
                            ......'''''..,,'',,,,;::c::ccllcllccccccccc:;,.                         
                            ...'..''''''',,''''',;::;;::::::::::::::c::;;,.                         
                            ......''',,,,,,',''',;:;;;:::::::;;;;;;;;,',,,.                         
                             ..'',,;;;;;;;,'''',,;:::::ccccccc::;,'''.'',,.                         
                               .',,;:;;;::;,,''',:cclllooooolc:,'.......''.                         
                                ......',;::,,''';cloolccc:;;,'''''.......''.                        
                              ..........,;;,,,'';cccc;,''.........'''''..',.                        
                                  ...   .'''',,;cllc;'....   ..     .....',.                        
                                 ....     .',;:cc:;,.       ....      ...,;'                        
                                ......    ..';cll;'.   ...'',,.........',,;,.    .......            
                              .........   .',;clc,........,:clc;''...';;;;;,.  ...'''';'            
                            ..........   .';:coo:,,''''',,,,;;;,,''',,;;;;;'.....',,''.             
                          .....''''....  .,:lodl::::::::;:cllc:::;;;;,,,,,,'...';:;,'.              
                          .'','''''...   .,clolc:;,;;;clccloooodddolcc;,''''''';c:,.                
                          .'''''''''. ...':ldxdollllc,;loddooddddxddoll:'''''',;;,.                 
                          ...'''''',..   .:ldxo:,,;;:''coddddddddddollc:'.'',';;,.                  
                           ...''''','. .  .,c:'..',,,,;cooooooddooolcc:;'.''',;,.                   
                            ......'.........;:;;:::;:::cllllooooolcc::;,..''',,.                    
                              ..........''''';ccclccc:::clllllollcc::;;,'.',,'.                     
                               .........';:;;coollcllccccccllllcc::::;;;'....                       
                                ...'....';:loooolccccloollllccc::::::::;'.                          
                                ...','.....''',;;,;;;:ccloolc:;;;::::::;.                           
                                  ..''.........',,,;::'',colc:;;;:::::;'.                           
                                   ..,;;:c::cldxkOOOxlc:;:ccc:;;;::;,,..                            
                                   ...,;:lllldk00kxdlccc::::;,'',,,''..                             
                                   ...',,;:::::ccccclcc:::::;,,;;;;,'.                              
                                    ..'',,;:::::ccccccc::::;,;;;;;,,.                               
                                     .',;;::::clllllccc:::;,,;,,,;;'.                               
                                     .';:cclllloooollcc:;,'''',;;;,..                               
                                     ..,;cccclllollc::;,,'',,;;::;'.                                
                                   ......',;;;:::;;;;;,,;;;;:::::,'.                                
                                    ........',;;;::::::;::::::::;,'..                               
                                    .......',;:::cccc::::::::cc:;,,'.                               
                                    .......',;:ccccccc::::cccc:;,,,'''.                             
                                     ......',;::ccccccccccccc:;;,,,,,,,.                            
                     ..              ..''..',;;::ccccccccccc::;;;,,;;;;,'.                          
                 .....      ...      .'''''',;;::::::cccccc::;;;;;;;;;;;;,'.                        
          .   ...  .     ......      .'',''',;:::::::::cccc:;;;;;;;;;;;;;;,,.                       
     ....... .......    .......      .',,,,,,;;::;;;;;:ccc:;;;;:;;;;;;;;;;,,.  ......               
... .....'........     ...........   .',;,,,,;;;;;,,,;::::;;;;::;;;;;;;;;;;;'  ..'.......           
 ................    .............. ..',;;,,,,,,,,,,,;;::;;;;;;;;;;;;;;;;;;;'.  .,,''.....          
..............,.   ...................',;;;,,,,,'''',;;::::;;;;;;;;;,,,,,,,;'.  .,,,,''..'...       
................. ....................',;;,,,,''''',;;:::;;;;;;;,,,,,,,,,',,'.  .',,,,'.........    
.....''...............................',,;;,,''..',,;;;;;;;,,,,,,,'''''''''''.  ..'''...............
.'........''''........................',,,,,'....',,,,,,,,''''''''''''........  ..,,...........  ...
'''....''.'..........................'',''''.....',,,,,,'''''''''''........... .'','..............''
''......''.......  ..  ...........'''''''''.....'''''',,,,,,,,,,,'''''','''',''''.......... ..',,,,,
''.............. ...   ............''''''.....';;;;;,,;;;;,,,,,',,'',;;;,''.''..............',;::;,'