                                                              ......                                 
                                         ...............          ....                               
                                      .....',,,,,''.............    .   ..                           
                                   .......',,,;;;;,,''''''''''.....                                  
                                  .......',,,,;;:::;,'''''''''''.....                                
                                  ......',,,,,;;::::;,''''''''''......  ...                          
                                  ......',''.',;:::::;,'''''''''.......                              
                                 ......'''''..,;::::::;,'''''''''.......                             
                                 .......','...';::::;;;;'''.''''........                             
                                  .....'','...',;::::::;,'..............                             
                                 ...''''''....'';::cccc:;,'''............                            
                                 ..',,,,,'....'',:ccllolc:;,'............                            
                                   .....''...''',:c:;;;;,,''..............     .                     
                              ...............',,,;:;'....''',,,'''........      .                    
                                  .... ..  ..,,..''......    .............     ..                    
                                 ...';'    ..',..     .....',.     .......     ...                   
                                 ..',;,.   .',,..   ..',;:;,,'.............                          
                             ......''''.   .',,'.....',;cll:;,''',,,'.......                         
                            .....''''..    .'''.......';::::::;;;::;,......                          
                            ..........    ..''.......''',;;:cclccc::,.......                         
                             .........    .',,'......,;;;;;;;;;;;::;,......                          
                               .......   ..,:;,''''...,;;;;;,,,'',;,,......                          
                                  ....    ..''........,,,,,,,,''..''''....                           
                                   ..    .............''''''''...........                            
                                   .   .......,,,'''..'''''.............                             
                                   .    ....',;;,'.'''',,''............                              
                                  ..    ....',;;,......'::,'..........                               
                                        ....':oo;'''''..,;;,'........                                
                                         ........'''''...'''''......                                 
                                         ......'''''..........'.....                                 
                                         ...',,,'''''..............                                  
                                         ...',,,,'''''.............    .                             
                                         ...',,,,'''..............     .                             
                                           .......................     .                             
                                             ........................  ..                            
                                            .........................  ...                           
                                            ......'''.....................                           
                                         .  ............''''.............                            
                         ...            ................'''.............                .            
                         ...            .................'.............   ...                        
                         ..             ..............................    ..                         
              ..       ...              ..............................    ..                         
          ...... ..   ...                .............................     .. .... .....             
...... .............                     ..............................    .    .........  ..        
.....................                    ........   ................. .          ................    
.......................                   .....     ..........                 ............ ......'. 
..........................               .....      ..............    ..................  ...''''''' 
...................... ...  ...          ..     ..,'''................'''.................,;,,,''''' 
...'''...............       ..........          ':;,'''',;:;'......'''....'.............,'','',,'..' 
...................    ..............''. .     ':;','.....','........'..............'',,,'...'''..', 
.....'....................'''........',.      .,'............... ...............,;,;,,;;,,,,'''''''' 
.  .''.................'............... .  . .........   ...... .......',..,'',',,''...',,;;,,,,,,,; 
.  .'.................................. .    .,......     ...'.......,',,.........'.....'''',,,,,;;: 
.  ......................''''....'......... .''..........',',;,'',,,,,,,''....'''''''.''''''''',;;:c 
.  .....................''......''.  ....  .','''........',::;,,,,;;;;:;,,'..',,,,,,,'''''''',,;::cc