"                                                         ..                                         
                                                        .... ..                                     
                                              .    ...  ......                                      
                                             ...  ....... .......                                   
                                             ..  .......  ......                                    
                                             ..  ......   ....                                      
                                        ............... .  ..                                       
                                     ...''',,,'',,,,,,,''......                                     
                                 .....'',,;;;;;;::::cccccc:;,'...                                   
                                ......',,;;::::::cccccccccccc:;'..   ...                            
                                .....'',;;;::::::ccccccccccccc::,'..                                
                                .....',,;;;::::::ccccccccccccccc::;..                               
                               ......',,,;;;:::::ccccccccccccccccc:;'.                              
                              .......'',,;;::::::ccccccccc:::::::::;;'.  ..                         
                             ......''',,,;;:::c:cccclllllcccc:::;;,;;,..                            
                            ..''''',,,,,,;;::ccclllllloolllllc:;,,;;;,,.                            
                              ....',;;;;;;;::cclloooolccc::;,,,;::::;,,.                            
                                  ...,;:;.';::clodddoc;,'....'...'',;;,.    .   ''.                 
                                     ..'..':::clolllc;,...,'..     .',,.  ...  .,.                  
                                ....    . .;clcc:;;,'.   .;,.'.....',,,.  ''.  ..                   
                                          ..';c:;,''.......',,'.....,;,'....  ...                   
                           ....          ......';;,,,,,,,;;:c:;;;,,'..''..'.   .                    
                           .'''..        .::;.. ..',;;:;;:cccclc::::,..'.',..                       
                           ..'''.        ':ll:...  ....',;;:cloocccc;..'''''.                       
                            ..''.       .,cllc::,.........''';colc::;'',,,,.                        
                             ..'.       .;cllc:::,.';;'.......'cc::;,'',;'.                         
                              ...   ..  ..;;,..''..':lc;.......,:;,,'';;'.     ..                   
                               ..   ........,;:;;,;;:clc:'.....';;,,'''..      .                    
                                   .....',,,;ccllc::::ccc;... .';;,,'...       .                    
                                  ........',',;;cllccclcc:'.   .;;,'...        .                    
                                  ....  ........',;;:cllc:,.  ..;;,'....      .                     
                                  .........';:;;::cc::ll::;. ..,;,,....      .                      
                                   ......',:llclllll::lc:;,...',,''...                              
                                   .....'',;::cllccc::c:;;,..'''''..                                
                          ..        ......',;:cccccc:::;;;,'''''''.  .                              
                           .         ....',;:cclccccc:;,,''''',,,'.  .                              
                           .          ...';clllllccc:;,'''',,,,;,..  .  ..                          
                           .           ..,:cooollcc:;,',,,;;;;;;'..     ...                         
                                  .  ....',:cccc:;;;;;;;;;;:::;,'..    .....                        
                                 .   ......',;;;;:c::;;::;::::;,''.    .....                        
                                      ......',;::cccc::::::cc:;,,,'.   ......                       
                                      ......',,;::cc:::ccccc:;;,,,,,..........                      
                                      ......',,;::c::::cccc::;;;,,;,'..... ....                     
                                       .''''',;;:::::::ccc::;;;;;;;;;,'....  ...                    
                                .      .',,,,,;;::;;;;::c::;;;:;;;;;;,,'....                        
                                .. ..  .',,,,,,;;;;,,;;:::;;;;;;;;;;;,,,,'......                    
              ..    ..     ........... ..,;;,,,,,,,'',;;;;;;;;;;;;,,,,,,,,.. .......                
  ....    ......   ..     ...............',,,,,'''''',;;;;;;;,,,,,,'',,,,,'.  .'''......            
......   ........  ..   .................',,,,,'....,;;;;;,,,''''''''''''''.  .'''...........       
........ ................................',,,,'....',,,,''''''''............ ..''.................. 
........................................'''''.......'''',''''''''...................... ...'''..''''
.....................   ..  ..........''''''.....,''''',,,,,''''''.'''''................',,,,'''''..
...................         ............'''.....;,'''..',;;'..........................,'','',''''',,
...................     .............''.'''....;,','.....''........................',,,'..''''..',;;
..  .......  ..  . ........'.........,,'''''..''......  ......   .............',',,,;;,'''''''''''''
.    ....         ...................''.'..'.........   ..............''.''''',,''...',;;;,,'',,,,''
.   .....       ......................'''''..'......     ...'......''','...............'',,,,,,,;;;;\r\n";