                                                              .                                      
                                  ..                         ,c'                                     
                                  .:'                      .;ol.                                     
                                  .;l,                    'ldd;                                      
                                  .;ll'                  ,lddc.                                      
                                  .,cll,               .;oxkd;                                       
                                   ,cl:,.              'cdxxo.                                       
                                   .....               ..,;:;                                        
                                       ...            .......                                        
                                       ...  ..        ....                            ...'''''.      
                          ..             ..........                         ......''';ccldkkxdo;.    
                         ....      .... ...............   .....      .......',;;,''clcoolokkdl;.     
                     .....             .......     ........      .........',,;;:lo;;dl:clodc,.       
                     .....    ..   .. ..''........................''.......',:ccoo:'lo;:;,.          
                     ...............  ..'.......'''...........''......  ....;llooo:':;.              
                     ........  ..     .....................,::'..  ..      .cllll:',,.               
                       ...  ......   .....''.........   ..,c:.  .  .       .;:,'....                 
                             .....    .......................   . ...... ....                        
                   ..        ..      ...    .............   .....',,,...';,.                         
                  .'';'       ..     ..    ...   .....  . ....':;co:'...,;.                          
                  ',,c;       ..    ....  ............ .......;c;cd;.........                        
                   ....      .      ......   ..'........''......'''.....';,..                        
               .        ..          ...    ...''.''....'............;c:,.....                        
                   .    .         ..'''.......'';:;,...........'.. .,;:;. ...                        
                               ...':;lkol:,''.'';:,,'''.......'..............                        
                       .     . .'':c:ll:,...''..,;;;:c;......',.........'...                         
                            .'..llc:,'',......''',;;;;,..';;,'''.....'',;'...                        
                    ..     ....;c:c,'';;... ...'.'''''..,:::::::,.',,,'..'.                          
                    ...    ...'dollcl;;lc;,,,..''.....,:::clc;,..''.... ...  ...                     
                     ..    ...':coooOOkddkxl;..','...,cccclc:,''',...     .. .',.                    
                     ..     .',,:dolxOkx0NOo:'.......':lol:,,,'........  ... ..;:;.                  
                         ...';,,;cdOOkdoxOOdl;'..... .:lc::;,..................;l;.                  
                         ...';,,;:lokOdx0Oxkx:,'......;:;,,'................. ...                    
                         ..';:;,;,'.',,:oxddd;''..... .'..   .....'...... ..                         
                         ...'............,,'......   ...        .;;..........                        
                  ...      ......',;;;,;::,.....................';,'''....':c,                       
                 .,:'     ....''',;;::;:c:c;,'.............',..,;,;coc,...,cxo.                      
                 'cl:.     ......','',;clcl:,,'.'.......   ....,;:xkxxc...',cl,                      
                 :do:. .    ....',;'',;;:cc;.''.';;'.      ....',lkOkko.                             
                .do:.  .    ....'..,,',,,,;,....'......... .  .''cddkKx.                             
                .,.          .............''.',,'............  ...:llxx'                             
                            ...        ....;cloc..........''.......,,';.                             
                            ...        ....':ol,..'',,,,;,'....',,,,,.                               
                        .   ....  .    ......,,''',;cc;,,''...',,,,;.                                
                        ..  ....  .    .....,:;''''',,',,,,'.'',;::;.                                
                        ..   ... ..    .''.';;'..'',;:ccc;,....,:c;'.                                
                         ...  .....    .'''''',:;::::;,,,....';ldc'..                                
                    .... .'.. ......   .','',:l:;,,,,'''...,:cloc'...                                
                ......    ''.  ...'.    ';;::;'.',;;;,'..';::cl:'.'..                                
          ...  ...        .''.  .''..   .;::,.',',;::;'.';;,:ol;'....         ..                     
       ........            .',. .''..   .;;'.,::,'';;,;;::;:ll;','''........   ...                   
..    ..........           .::....''.   .,,',;::;;,;;,,;::clc;,;;,;,......     ..'...                
..  ...........'. ..       .,,,,......  .;:;;::;;:::::;',cc:;;;;;;:;'......  ...''.....              
...............'...  .   . ..;lc,'.... ..;;;;:;;;:cc;;:::cc;::cl;,:c:;'..........'..........         
......,'.''.......  .   .  ..,cc:,'...  .,,,,;;:cccc,,cooo::ccld:':l:;;'''..,........'.........      
'.....,'.''..''..'...  .. ...,:cc:,'.....'',;::;;;;;,;cloocccldd:';c:;;;:;;;,'.........','..,;,'...  
''....''.',,,'......  ... ''..,:clc:,'...',;:::;,;:coooldxl;:dxx:.,:oc;;c:,,'''.'.....;;,;;,,,''',;' 
''....',.'''.......''''..':'..,;codlc:;,,',;::;;;:clxxolodc,:oxx:..,cc:;;'''.........;;:::;,,,,,,,,' 
'......',,..............'::...,:coxddkxl;,,;:;;:codxxxxdolc,cddo;'';;;,'....''','...;c;;;;;,;;;;;,'' 
'.......,'''........  ..;,...,;;:clodxxo:,,;;;:ldkOOxdkxlcc;cool:,,''.',;,'......':;':;,,;;;;;,,,',, 
'...................  .......',;:loddol:,,:::::cloddlc:;,,;,,;,''',;,'''',,....'',;;'..',;,,,''''';; 
'.....''.....................',,;loodxl,.;:,,;,;:clc;......,;,,'.'',,'......',;::;;,,,,,;;;,,''',,,; 
.....'''.........'',,;,.......;::looll;.;c;;;,,,;:c:;'.....'',;,,,'''....';,::;;;;:;;::::;;,,,,,,,,,