                                               ...       .............                               
                                        .................................                           
                                       ....................................                         
                                          ...................................                       
                                      ..................',;;;;;;;,............                      
                                    ..',,;;:;;,''''',:clooooodddoll:;'.........                     
                                   ..',,;;::::c::::clodddddxxxxxddoolc;.........                    
                                   ..',,;;;::::ccllllodddddxxxxxxdddollc,........                   
                                  ..',,;;;;;::cclloodddxxxxxxkkkxxxdoollc;.........                 
                                 ..',,;;:;;;:cclloodxxxxxxxxxxkkkkxxdooll:'.........                
                                 .,,,;;;;;:::cccloodxxxxxxxxxxxxxxddoolccc,.........                
                                .'',;;;;;;;:ccc:cloooddddxxxxxxdooodolc:::;'.........               
                            .  ..'',;;;;;;::cccccllllllooodddoolllooolc:::;'.........               
                           ..  .',;;::;;:ccllccclllccooodddxxdddodoolc::;:;,.... ....               
                           ..  .....'',,;;;:::;cllllclllllcc:;;:::::;;:;,;;,.........               
                           .  ................,:cccc:::c:;,'....',;::cc:,,;,. .......               
                          .       ..,;:;.... .;cc::;;::;'....,,,;,.';cc;,,,..........               
                         ..   .   ..'',,..   .:ll::;;,,'''..',;::;''';::;,....;c:,.                 
                         .   ... ....''...   .clc::::;;::;,,,,,;,,,;;:c:;,....;;','                 
                     .....   ......'''''... .,ll::::ccccccccc::::::::cc:;'....,:,'.                 
                       ...   ..'','''''.'.. .:llc:::clllllclolllclllccc:;'....':;'.                 
                       ..    ...''''''..'. .,cllc;;:cclooollooolcc:cccc:,....',;;'.                 
                              ....'''..'.  .:odol::::coooooooooollc;;::;'....,::;..                 
                              ........',....;odl:;;::codooooooooollc;''...  .:c:,...                
                               ......',:;,...','',,;clloddooollllllcc;,..  ..:c,.....               
                               .....',,;,'....;cllcllollloodolllllcc:;,.. ...',......               
                                 ...'''....';:codolllllllllooolllc:;,,'. ............               
                                  ..........,,,:lllllllllllloolllc:,'.................              
                                  ..... .....',,;;;;;:cloooollccc:;,..................              
                                  .''.  ...',,;::;;;;::cloodolc::;'............. .....              
                                  .'.....',;:ccllllllooddooool:;,'..............  ...               
                                  ..'...',;:cclllooooddddddooc;,'..............                     
                                   ....'',::cloodddodddxxdol:;'.................                    
                                    ..'',;:cldxxxxxxdxxxddl:,'..................                    
                                     ..',;:codxkxxxxxxxdoc:,'...................                    
                                      .',;:codxxxxxxddool:,.....................                    
                                       .',:clodxxxkxdoc:;,'....................                     
                                      ....',;:ccccccc::::;,,'.....',''........                      
                                    .......'',,;:::cclllc::;;;,,,;:::;;'.                           
                          ........  .'''....',;:clooollllcccccc::cclcc:;.                           
                      .....'....    .',,'''..';cldxdolllllllloolllllllc::'.                         
                ...  ...........    .',,,''..';:lodollclllloooollllllolc::;'.    .                  
      ...    ....................   .';;;,,''',::clcccllcclodoollollloolcc:;,'.   ..                
.........   ..........''.'''''..    .';::;;,,,;::ccccccccloddooooooloooolc::;,,'.......             
.......... ...........,,;;,''...   ..';:cc:;;;::ccccc:::codddoooooooooooolc:;;;,,'.........         
.......................',,'.''.   ...',:clc::::cccccc:::cloddooddooooooooolc:::;'...............    
........................''',,'.  .....,clolccccccccc::::loddddddoolloooooollccc;...............'... 
''''''''.........''''.....,'......''..,cllllcccccc::;:clodddddddollllloollool:;,..........,,'',,''.'
.''''''''.......................',,'.';cllllccccc:;;;:lodoooddddolllllllllc:,'..........,;:;,,''''''
.'''''''.......',........... ..',;;,',;cllllccc:;;,,;coooollodoooollllc::;'......''....,;;;,,,,,,,,'
.',,'''....................   ...'''',:lllccc:;,;;;;;:clllccccccc:::;,''..''''......',,';,',,,,,,'''
.',,,'..............................'';clcc::;',;,'',,,;c:'....',,'...','....'.....',,,...',,,''...'
.',,,'.....................',,.......,;:cccc:;,;;,;,''',;;'......''''.'''.......,;;;;,,,',,,,,''''''
.''''''................'''',,'.......':cccll:;;,',,'.....','.......'.......'.,:,,;,'',,,,;;,,,'''',,
',,''....................'''.'.......,cclllc;,,.....................'''',;,,,,;''''...''''''''''''''
.'''....................'..'''''.....;looll:,''............'..''.';;;:,'''....''''''.'''''''''..''''
.....................''...,;,'.......:ooool,','...........';,',,'',,;;,'....'',''',,''''''''''''',,,
.....................''...;;,,,',;,..ldodo:',,''''..''.,;',::;;::::::;;;,'.';;,;;,,,,'','','''',,,,;
.........................','.....'..'ldooc;,;,,,'.....',;:cc:::cccccl:;;,'',;;,;:;;;,''''',,,,',,,,,