"                                                                                                   
                                                          .                                         
                                             .           .   ...                                    
                                                       .      ..                                    
                                             ...................   .                                
                                          ...'''',,,,,,,,;;,,,''....                                
                                       ....'',,,,,,,,;;;;;;;;;;;;;,'...                             
                                     ....'',,,,,;;;;;;::::::::::::;;;;'..                           
                                    ....'',,,,;;;;;;;:::::::ccccc::::::,..                          
                                  .......'',,;;;;;;;;;;::::ccccccccc:::;..                          
                                  ......'',,;;;;;;;;::::cccccclcc:;,,,,,'..                         
                                 ......',;;;;:::ccccccccccclllc:;'',;;;,,..                         
                               ..''....',;;;:::::ccccccclllolc;''.,:::;,,..                         
                               .'''....',;;:::::::::cllllllc;;'..,;::::,'..                         
                               .....'....',;::;;;;;;;;;;;;,'..''';:::;,,,..                         
                                ..........,;;;;;,,,,''',,'...';;;;:;,'..''.                         
                                  .......,;::;;;;,,,',;;,',;;,;:;,,'.....'.                         
                                     ....';:;,;;;::;,;;::,,,,'''.......''''..                       
                            ..          ...'..,;::::,''''.............',,;,'.       ..              
                           ..     ...'.      .';;,,''..................',:;'...',,,,,'',.           
                           ..     ........   .',;,'...................',;:;',::;'..''''.            
                           ...  ........     ..,;;;'....',,''''.'',,,,,;;;;',;,',,'','.             
                           ........'....     .';:;,'....',;::::::;;;::;;;;;,'..',;,'.               
                           ....'''''..       .,::;,,'..'',;::ccllcccc::;;;,'.',,,,,.                
                            ...'''...        .;::;;;,''.'',,;::ccccccc::;,'..;;,;,.                 
                            .........       .,::;;;;,,,''''',,;;:::::::;,'..',;:,.                  
                             ........       .;::;,;;;;,,,,,,,,,,,;::::;,...',;;,.                   
                               ........ ..  ':cc:;;:c:;,;::;;;,,,,,,,,'.. .;::,.                    
                                ....... ..  .;:;,''',,,,;:::;:::;,,..... .;ll:.                     
                                 ....... .....'',,;;;,,;:::::;;:;;'...   .;:;.                      
                                    .'......';,;llcc::::;;;::;;;'....   .;;.                        
                                   .........,:;:llcc::;;;;;;;;,'....    ..                          
                                   ... .....',,;::::::::;;;;;,,.....                                
                                   ...    .....''''',,;:::::;,,....                                 
                                   ...    ....',,,''''';:::::;....                                  
                                   ....  ....'',;;,,;;;;:::::,....   ..                             
                                    ......',,;;;:::ccccccc:::;'..   .'.                             
                                    .....',;:ccllcclllllllcc:,... .';;.                             
                                     ....';::cllllllllllllcc:,.. .,;;;'                             
                                     ....',;:cloololllllcc::;'...,;;:;,.                            
                                      .....,;clollllccccc::;'.',;;:::;;'                            
                            ..         ...',:looolllccc:;;,',;::;;::::;;'                           
                       .......       ..  ..,;:cllllc::;;,,,;:::::::::::;;'.                         
                   .........    .    .... ....',;;;;;;;;;;;:::::::::ccc:;;'..                       
              ...  .   . ..   ...    ..........,::::::::::::::;;::cccccc::;,'...  ....              
    .      .......... ...........    .'........,;;;;;;;;;:ccc:;::cccccccc::;;,'.........            
......   .........................   .''.....'',,,,,;::;;:cc:;;:ccccccccc:::;,,''....''....         
....... ............,,'............  .'''..'',,,;;;;;;;;:ccc:;:ccccccc::cc::;,,'''''..'.........    
..............''.....''............ ..',,''',,,,;;;:;;;;:ccc:::cccccccc::c:::;,,,,'................ 
..........''.'''......'...............,;;;,,,,,,;;;;;,;;;cc:::ccccc:::::cc:::;;;:,............'..,;'
'''''''...''..'''','...'.'...........',;:::;;;;;,,,,,,;;:ccccccccc:::::::::::::;;,'''.......,,,,,;;,
,,,,'''....''.',,'.... .,'...........,,;::::::;,,'''';::clc:ccccc:::;;::::::::;''.........';:cc;,,',
',,,,'''....''''....................',,;;::::;,'..'',;:ccc:::ccc:::;;::::;;;,...'.'''''..':;;:;;,,;;
',''''.......;,'.......... ....''...',;;;;:;;;,''',,;::cc::;:::::::::::;,''',,''..''''.,;,;c;,;;;;;;
,''''''........'..........  ...''...',;::;;;,,',;:;;;:ccc:;;;;;;;,,,;,',,,''',,,'.....';;,'.',,,;,,'
,,''''......'.....................''',;;;;,,'..;:,',;;;:cc,'....',,,'..',,,'......'',;:;,,,',,,,,,,'
,,'''......''...........'',;,......';;;;;;,,'.,c;;;;,,,;::;'.....'',,,''','....',,::,;:::;;:::;;;,,'
,,'''.....'..........',,,,;;'.......;:,;;;;;,,:;,;;,'...',;,.......','.'....,;,:l;,,,''',,,;;;;;,,,,
,'''..'..........''''''',,,'........;:;;;::,';;''''......''''.......'',,',::,;,,;,',,'''''',,'',,,''\r\n";