                                                      ......                                         
                                                     ..''..','','.                                   
                                                 .....','',;:::;,'.                                  
                                                 ......',,,,;:;,,'.                                  
                                                   ....',,,.,;;,'.                                  
                                                ..   .......'::;'..                                 
                                               .... ........;::,..                                  
                                            .....','....','.',;;;.                                   
                                          ....'.',;;;,',;::;,,',:'                                   
                                      .....'',;,,,',:;,;:llc;,'',,'..                                
                                     .....',,;:;;;;:c:::cll:,,;::;;,.'.                              
                                 .     ....,',::;:clc::::cl:,,cc;,,,;;:;'.                           
                                ...     ...''';;;clc::;:,;c;',:;,,;:;;;;;,..                         
                               ..  .    ..''',;;:cc:;;,,,,;,,;;,,;;,,;;;;;;,..                       
                              ..   .......''';;;c:;,,,,,,;;;::;;;;;,;;,;cc:;,..                      
                             .    ....'''','',,,;;,,;;::::::ccc::::::;;cllc;,''.                     
                                 ....'',,,,,,,,;;;;::::ccccccccccc::::::::;;;,'..                    
                                 ....'',,;,;;;;;:::::c:cccccccccccc:cc:;;:cc:;,''.                   
                              .....''',,,;;;:::::c:cccccccllllllcc:::::;;;:cc:;,,.                   
                            .......',,;,;;;:::cccccccccclllllllllccc:;;;;,,;;,,;;.                   
                           ..''..'',,,,,;;;::::::cccclllllllllllcc:::;,;;;;,,;::;.                   
                           .'',,'',,,,,;;:::::::clllllcccllllcc:::::c:;,,;:::cc::.                   
                          ..'',,,''',,,;;;:::::::cc::;:ccclcc:::::ccc:;,,,,;::::;.                   
                          .....''''',,,,;:::;;;;,,,;;:cccccccccclllllc:;'',,'','.                    
                     ..   .......'',,,;;:::::;;,;:cclcllllolllllllcc::::,',,,,,,....'.               
                      ..  ..........'.'''',,;::::ccccccc::::::cc::::::::;,',;;;;,''''.               
                         .............    ..,:c:;,,,,,,,,,'''''.',;:::::;,'',;::,'',.                
                         .   ....;;'..     .;::;,,',;,,'......'''..',:c:;,,,,:c,',,'                 
                             .''';;,...    .:cc:;,,,,,''''',,'',,',,;;::;,,;:cc;;;,.                 
                         ......''......   .'::::;;;;;;:::;;;;;;;:::::;;;,,,,:::;:;.                  
                         ..'',,,'.....    .,:::;;::::cccccccccccccc:;::;,,,,;;,::'                   
                        ...,;;;,''....    .,:::;;:::ccccllllcclllllc:::;,,'',,,::.                   
                        ...,,,,,,'....   .';::;;;;;;cccclcccccllllllcc:;,'''.':c;.                   
                         ...'''''.....   .,::::;;;;;;ccccccllllllllcc:;,'',..,:c'                    
                          .......'''..  .';cllc:cccc::lllcclllllccc:;,,'','..;::.                    
                            ....',,,...  .,ccc;'''',;:loolcclllcc::;;,''',..,::.                     
                             ...''''....  .','',,,,,;ccccllccccc:;;,,''',,;:c;.                      
                             ..''..........';::c:::::::ccclcc:::;,,,''',,,;;'.                       
                             ...........';;,;locc::::::::::cc::,,,,,'',,'..                          
                              ...    ...';:;;ccccccc:::::::ccc;,',,,,,,,.                            
                              ....    ....',,,,,;::::::cccc:::;,,,,,,,;'                             
                                ....  ...'',,;;;;;;;:c:cccc::;,,,,,;;;,.                             
                                 .......',;;;:::ccccclccccc:;,,,;;;;;;.                              
                                  ....',;::clllllllllllcccc:;,;;;;::;'                               
                                  ....',;:clllloooolllolccc:;;;;:;;,;.                               
                                   ...',;:ccllloooolllllcc:;;;;;;,',;.                               
                                    ..',;:cllooooooollcc:::;,;;,'',;,'                               
                                    ...',:clloollllllcc:;,,,'''.';:;,,.                              
                                    ...',;clooolllccc:;'....'',,::;;;;.                              
                                     ..',:coooollcc:,'...',,;;;::;;;;;,.                             
                                 ..   ..,:coooolc;,,'',,;;;;;:cc:,;:;;;'.                            
                    .......      ... ....';;:::;;;;;:::::::::cc:;,;::;;;,.                           
                .........        ...........',;;:::::::::::clcc;,;:c:::;;,.                          
               .....             .''........,;:c::::::::::cclc:;;;:cccc::;,'.     .                  
       ......      .....  ...    .','.......,:ccccc:::::ccclcc:;;:cccccc::;;,'..  ....               
      ....... ..............     .,,'......',;::::::::::ccccc:;;::ccclccc:::;,''........             
    ............'...........     .,;,''..''',;;;;;::::;::cclc:;::ccccccccc::;,,''.....'.....         
.. .............'''.........     .,;,''''',,;;;;;::::;::::cc::;::cccccccccc:;,,'''''...........      
.. .........................    ..,;;;,,',,,;;::::;;;;:::ccc:::::ccccccccc:::;,,,,'................  
......'...........'.........    .',;:;;;,,,;;;;:;;;;,;;;:ccc::::ccccccccccc::;;,;,.............'...'