                                                     .                                               
                                                 ................... ..                              
                                      ...  ...''',;;;;;:;;:lollc;';;....                             
                                    ...','',,;:cccccloolodxxxxxxdoooc;'..                            
                                   ..',;;;;;;:cloooddxxxxxkkkkkkkkxxol:,'.                           
                                  .'',,;;;;;:cllodddxxxxxxkkkkkkkkkxxdl:,.                           
                                 ..'',,,;;::ccllooddxxxxxxxxxxxxxxxdddolc,.                          
                                 ...'',;;;;::cllllllllodddxxxddooodollllc;...                        
                                 ..'',;;;::cllclllccloodddddddoolll:,:ccc:'..                        
                                  ......'',:lc:cllcccccccc:::;::;;,'',::c:;,.                        
                                  .       ..,;;cloll:,'.........'''''',::cc:.                        
                                ...  ...... ..;ccccc:;,,,'........,;;;;::cc:'.                       
                                . .. .':,..  .;cc::;,,;;,.... .,c,.,:c::::cc,. .''.                  
                                ......''..   .:ll:;;;;;,,,,,''';:;;;;:cc::cc,..;c;;.                 
                               ....'''.....  .:cc::::cccc::::::cc:ccccc:::::,..';,,.                 
                               ..',,,,'.... .,clc:::ccloooooooooooollc::;;;;,..,:;'.                 
                               ..','''....  .;llcc::cllooooodddddddolc:;,,;,,''';:'.                 
                               ........... .,coolccc:codoooodddoooolc:;,,,,,,,,;::'                  
                                .......'.  .:oxxolllccoxdoooooooollcc:;,,,,',,;cc;.                  
                                    ..';,...':lc;,,,;:lddxdollllllc::;;,,,',,:ll:.                   
                                    ..,,,..  .'',,;,:loooodddolccc::;;,,,,,,;:lc'                    
                                   .......   ..''''',:cclllodollc::::;;,,,,;;cc'                     
                                   ...      .',''......',;:cloolc;;:;;;;;,;,'.                       
                                   .      ..';;::;,,,,...';;:lol:;::;;;;;;;'                         
                                     .     ...',,,'',;;:;;'';ccc:;;:;::;;,,.                         
                                    .'.   ..'',,;;;,,;;:ll:,';c::;;;:::;,;'.                         
                                    ........',,;:::::cclool:,:c:;:::::;;;;.                          
                                    .......'',,,;:c:cloddxo::cc::::::;,;:'                           
                                     ...........';::coddxxdollc:::;;,,::;.                           
                                      ..........';;:codxxdddoc:;,'',:cc:,.                           
                                       .........,;;:cloddoooc,''',:cllc:,.                           
                                        .......',:::ccloool:'',;:clllcc:'                            
                                     .. ........,:cccllccc:,;:ccllllllc:'                            
                                     ............',,;:::ccccllllooolllc:'                            
                               ....  .'.....'..',;;::clooollllooooolllc:;.                           
                          ........   .,'''..'',:cllloooooolooodddolllllc:;.                          
                       ..........    .,,,'''..,;coodxddoooooooddoollllllc::,.                        
                ..... .. ........    .';;,,'..';cloddoooooloodddoolllllol:::;,..   ..                
    ......    ...................    .';;;,,''';:cllclllllllodddooooolooolcc:;;'..  ....             
..........   ..........'''''''...    .',::;;,,,;::cccclccclodddooooooooooolcc:;;,,'........          
........... ...........',;;,''...   ...,:cc:;;;:::cclccccclddddoooooooooooolcc:;;;,.............     
...............'.........,,''''.   ....,:cllc:::cccccc:::clodddodddooooooooolc:::;.................  
...............'..........'',,'.  .....':lollcccccccc::::codddddddolllooooooollcc,...........''.','. 
.'''''''''........'''......,,'.....''..':cllllcccccc:;::coddddddddollllooollooc;''.........',,,''''. 
..''''''''..................'....',,'..,:cllllccc:::;;:coddooodddoolllllolll:;'...........;:::;''',' 
..'''''''........,'.......... ..',;;,'';:cllllcc::;;,;:looollloooooolllc:;,,'......'''...,:;,,,,,,,' 
..',,''......................  ...''''';cllllc:;,,;;;;;cllllccc:cc:::;;,''..'','......';,',,',,,,,'. 
..',;,'...............................',:llcc:;,.,:;'',,;:c;'....',,'...','.........',,,,'..'',,,'.. 
..',,,'.....................'','.......;:cccc::,,;;,,,''',;;'......''''''''.......,;;;;;,,,,,,,,,''. 
..''',''.................''.',,........;:ccllc:;;'.','....',,.......''.......'',:,,,,''',,,;;,,,,''. 
..',,'....................''''''.......:lllllc,,,....................'','',;,,,,,'''''..'''''''''''. 
...'''...................''.''''''.....clooll;'''...........''..''.';;;:,'''....''''''.''''''''''.'.