                                                                                         ..         
                                                                                       .;;.         
                                                                                     .,cl;.         
                                                                                   .';ccc;.         
                                                   .......                       .',:cc:;,.         
                                             .................                 .',,:ccc:,.          
                                         ........................             .',;cc:ll:,.          
                ....                   ..............................        .,,:lcclc:;.           
                 ....               .................................      .',,;:;;llc:'            
                 .....           ...  ...............................    .';;,:;',loc:;.            
                  .',...     .        .       ..  . .........    .... ..,;,,'..';:lc:;.             
                  ..,,...  .                              .....   ....','.',;,,:c::;:,.             
                   ..',...        ........     .............',''..  ....'',:llloc;,;;.              
                   ....,.   ..',;,..''..        ....'..';:cccll:;,.  ..,,;clllllc;,;,               
                    ....  ..;c;'.........      .....'.....':dkxdol:.  ..':cloll:;'';.               
                     .  ..,;::'.  .''''''..  ...''.''.  .clllokxdol:......';col;'..'                
                       ...,coc'.. .,,,,'..   ..''',,. .,:cxkxoc;:coo,......,,;;,'.'.                
                      ..  .;c'.',.,;'''...   .....,,..;c:lddc'....,c;.......  .;,'.                 
                      ..'':l,.'llcl;'''''........'::;:llccxOxoloooc:,.  . ..   ..                   
                     ..;coxl'.:kOxd;.,,'..''.....,:ccooccoOK00K0OOkdc,     ..                       
                    ..',:loc..,lxo;'',,'..''''..',;;;c:;;lkKKXXKK0kdc.      .  ..                   
                     .......   .','.','....,:,',;colc,....,;cddc,;,.... .'..   .'.                  
                    ..   .. .;'  ..''...'',;;'',',,,'.  .'. .cx,  .cdc..';;. ...,.                  
                    .';'....,:.  ......''',;,'','.       ',.':;.'l0Kk;.  .,'.,;,;.                  
                   ..':lc,''..  .....'''''''''',,,'.     .',;:cdOK0xl:;. .'..;,.,.                  
                   ....',::;;'. ....',,,''''',,;:::;. .:oodxkOOkxdolcc:'..;;.,'';.                  
                     ......',. .....',,,''',,,;;:cc:;''cOOxddolcc::;,'.. .::';;::.                  
                     ...............',,,'.',;;:clllcldoccddlc:;;,,'...',,,:;,,;oc.                  
                  ......... ''.....',,,''',;::cloooldKXOdlllc:;;cccclool:,,,'.'cc.                  
                      .....,c'.....,;;;,,,:lc::cllodOXNXKOdlcc::::cllc;'..''...;:.                  
                      ....;xd,.....',;,,,;cllcccloxOKNNNXKOxolcc:;'....  .,....;l'                  
               ..........,xOx,.....''',;;:cllllooxOKNWWWNX0kdoool:;,;::. .,.  .,c,.                 
                  ......'lxkxl;......''';:cllldk0XNNWWWWNXKOxkxol::clodc.',..  .;'.                 
                   ',...,dkOkkkxl'. ..'.'',:okKNWWWWWWWWWNKOdooc:loloxko........'..                 
            .......::,..,ldkO0KK0x;. ....';d0NWWWWMMWWWWWNXkl:cc:ldok00l......'...                  
            .... ..',,;..;lxO0KKXKkc.....:x0NWWWWWMMWWNNNXOl;;:ccoxxO0x;...';;.....                 
                 ...,:;'..':ok0KKK0ko,. ,kXXNWWWWWWWWNXK0kl;,;;,;oxkkd;.'':l;'....                  
                  ,:;l:,'. ..,codxkkd,  .dO0KXXNNXXK0Oxoc,'..',,,lkko;,lddoc'......                 
                  ,lclc;;'.    ..'...    .,;::clo:;,,'...    .'',lOkloO0kxl,......                  
                  .::::cc;,.                 .....  ...........,cdk000X0ko:,......                  
                  .',,;:l:,.  ...             ...',,::;:cll;...,codk000ko:,.   ...                  
                    .';cc:,.. .'',;''......';cloxxkkxxdxxo,.  .'cloooddc;'.   .....                 
                     ,cc:;....',,lkOOxdolodkOKXXKKXXXK0kl,..  ..,clc:::,..    .'...                 
                     .,;,.   .'',xKKXXKOkOKNNXNNNNNNNXOl;,'.   ..;ll:,'..     .'...                 
                   ..'''..   ..':kXXKXNNXXNWWNNWWNNX0xc;;;,.. ...';:,...      .'....                
                  ..''''.    ..,:ccclxO00KKK0O00Oxdoc:cc::,.',,,,'...        .......                
                 ..''''..     .'cc;',lddoddoloddoc:cclllc;',;:::,'...        ...'....               
               ..''''''..      .coc;,:oxxxxdoooc:lloddol:'':;',,'....   ..   ...''...               
              ..''.''....      .;ll:,,:oxkkxdo:;cddddol:;;:;'';;''..   ...   ...'.....              
            .......'....       .';:;'';cdkOkxl:odxxdol;,;;;;:::,..    ....   ...'.....              
           .......'....        .'cl:,;;cldkkxooxxxxxl'..,;cl:,.    ......    ...''.....             
   ..    .............     ...  .:oolo:;lloxddddxdddl,':cll;.  ...,;,'..       .........            
.....   ...''........      ',.. ..:odxd;;lloxxdoollc:;:llc,...';::;;;'.          ........           
..... ....'''.....''.      ',......;odxl;cdoooddl::::lc:;,',;::llc;'..           ............       
........','............ .. ....''...:codlcdxldxc:cccc:,,:ccllclol;.    ....      ...............    
........'......................''..'',:odxkdcllcllc:,,clodoooolc;..   ';,...      ......'..'...,,.. 
'''..........'''''...''....,;'.','',;,',cdko;:llc;;:lodxxxxdc;;;''',,,;c,.',,.    ......'...'',:;,''
,,,'''....''',,''... .,'...;c,';;,'':c:,,ldc,,:cldkkkkkkkxo:''cdollooc:;,,;;,'.    .....'.',;;,,,',,
,,,,''.....','.........'..':cc:::;'';:c::odc';loxO0OkOOkxdll:cxOkkdool:;;,''''..   .....''',;,,;;;;,
,''''......';''......... .';:cc:;,'';cdodxd::llodkOkkOkxxxkkddkkOkdoc;,'',''...'.   .....'',;;;;;,,,
'''''...................  ..';;,;lc:okOxxkd;;ccclooodkkkxxdololclc;,,,,'.',;,'....  .....'';;;;,''''
,''''.....''....................,;:oOOOkdox:;:;,;;;::ll:,'''.';;;,.'',,,'.......',,...'''',,;,,,''',
,'''.....'''.....'....'',,'.....',:oxkkkccl:::;;;,,,;cc;'.....',,,,'',,'....'''::;::;;;;;;;;;;,,',,,
'''.....'..........',,,;;,'.......:lldkxccl:;,;,''...',;,.......,,'''....','cc,;;,',,,;;::;;;,,,,,;,