                                                                                                  
                                                                                                    
                                                    ....                                            
                                             .......'''''''....                                     
                                          .....''''''''''','''''...                                 
                                       .....'''',,,,,,,,,,,,,,,,,,'..                               
                                     ....'',,,,,,,,,;;;;;::::::;;;,,,'.                             
                                    ..',,,;;;;;;;;;;:::cccllllllc::;,,,'.                           
                                   .';;;::ccccccccllloodddxxxxxxddolc:;,,'.                         
                                  .';::cclloooooodddddxxkkOOOOOOkkxdol:;;,'..                       
                                 ..';:cclloodddddxxxxxxxkkOOOOOOOkxxdol:;;,,'.                      
                                 .',::cllooodddddxxkkxkkOOOOOO0OOOkxxdoc:;,,''.                     
                                .',;::cooooddddddxxxxkkOOOOOO0000OOkxdlcc;,,,'.                     
                               ..',;;:lodddddxddodkkxkkOOOOOOOOkkkxxxdlc:;,,,''.                    
                               .',,,;:loodddddddoodxdxkkOOOkkkkxxxxxxoc:;,,''''.                    
                              ..,:::clloddxxdddddoooddxkOOkkkkkxxxddooc;,,'''''.                    
                              ...',,,,;:clodoodddoooooooooooddddooolccc:;,,''''.                    
                              .....''''''',:cldxxddol::::;;;;:clllcccll::;,''''.                    
                              ......,::'...':lodddolcccc:'...';:codooolc:;,,''..                    
                          .   ...',;:c;'...,ldxxxdol::c:;,;,,;cc;:loooc::;,'''''.                   
                             ....',;:;,'. .;ldxxxoolcclddooloooollcclol::;,',clc:,.                 
                           ...'',;:c:;'.  .;ldddooooododxkkkkkkxxxxolllc:;'';l:;:;.                 
                           ..,::::::;'.. .'codddoooodxxxkkkOOOkkkxxddooc:,'',,:lc,.                 
                           .';:::;;,,..  .cdxkkxdooodxkkkkkkOOOkkOOkxdlc;,.''':oc.                  
                           .',''',,;,....:ok000OkxkkxxxkkkkOOOOOkkkkdol:;'.';:co:.                  
                            .....,;:,....:dO0K0OxolloxddkOOkkkkkkkxdol:;,'',;;cl'                   
                             ....',;,....,:odxdoc:::coooxOOkkkkxxxdol::;,',:cll,                    
                               ..',''''',;;;clollllllodxxkkkkxxddolccc:;,,'coc;.                    
                                ..'''',;:::;;cllollllloodxxkkxdolccclcc:;,';:'                      
                               .''',,,;;::cc:clloolloddoooodddoc::cllcc::;'.                        
                             ..',,,;;,;;;:loodddoooodxdddooollc:;:ccllcc:;'.                        
                           ...'',,,,,,,,,;:clllllllodddddoodolc;;::ccllc:;.                         
                           ..''''','''';:codxxxxdddddxddddoooooc:;:ccclcc;.                         
                          ...'''','...';:ccloddxxxxxxxddollloooolc::cc:::'                          
                         .'...'',,....',;::cllllllooooddolllllllllc:;,;c:.                          
                        ..'.''.,;,'..'',;:clllllccllllllloolllllollc;;cl,                           
                         ...,'',;,'',;,,;::ccloolcclolcclollolllolcclloc.                           
                          ..''',,,,,;:::;:ccllooollllllloollooollllccll:.                           
                          ...',,';:;;:c::::codoool:coollddolooooolllloo:.                           
                          ....''';:::c::cc:coddlolclodlldddoooololloool;.                           
                          ...'''',;:cc::cccllodoooloodddooddoolllloddoc;.                           
                       ......''''',:c:c:c:clllddddxddxxdoodoolllcldddoc:;.                          
                   ............',,;::cc::coolloxxxxdddddddddollllodxdolc::'                         
             ....    ..........',;;;:cc:ccooooddxoloxddddoooolllodxdoollccc,.                       
   ..     .....................',;;:c::cclllododdoooxdddooodocccoxddoodolccc:,..  ...               
.....   ........ ..,,',,'...'...';;::::clolloooddddddddoooodoclldxddodxdolllc:;,'......             
...... ............,:;,,,.......',;::;:clooodooddooddoolooddolodxxddddxxxdolcc:;;,........          
....................,;,'''......,;;;:;;clooooodoollodoooddddoldxxxdddxxxxxdllc::;'............      
..........'..........,'',,'....';;;;;::cloollodolloodoooddooloxxxxxxxxxxxxdolcc:'................   
'''..........''''.....,,;,.....,;;;:::::lolloodooooooooooooloxxxxxddxxxxxxdolc:,............''.','..
''''......'..''..... .';,......',;;:;::clloolooooddooloddooodkkxxdddxxxddddo:,''.........',,;,'',''.
''''.......''..................',,;:;;;:lllolloddooolloooodxkkkxddoddddool:,'...........,:::;,''''''
''.........''...........  .','.',;;;;;:clcclloodolllllloooxxxxxxdoodoc:;,'.......'''...,:;,,,,,,,,,,
'......................   ...'..',;;;;:ccclllodollolooloooddddollc::,''..',,''......';,';;',,,,,,'''
'................................',,,;:c::cloodlcool:cc:,,,,'',,,'...','....'.......,,,...'',,,''...
'.....................'',,.......',,,,;:::cloooccll:,::,......',,,'...''.......',,;;;,,'''',,,''..''
...................''.',,'........;;;:;;;:cllll::,'..',,'.......','''.......';,,;,,,,,,,;;;,,,''''''
....................',''.........,ccllcc:;:c:;,,......'''..............'',;,;:,'''...''',,,,,,'''',,