                                                                                                   
                                            ..'....................                                 
                                   .........,;:;,''''''''''''.........                              
                                    .......',,,,,......''''''''........                             
                                    ......',,,;;;'........''''''.........                           
                          ..       .....',;;;:::::;,'..''''';::::;'..','..                          
                          ... ..   ....,,;;;;;,;::;,,''',,,;:clc::'''',,,..                         
                          ............,:;;;:;;;;:llc;,;cccllllc,',,,''..''..                        
                           ......',....;;,,;;;;;;;;,.,:llc;;;:;''';:,'..'''..                       
                          .........''..,;,,;;;;,'...',;;:;',,,;;,,,,'.....''..                      
                         ........',,;;,,;,,;;;;,....';;;;::;:::::;;,..........                      
                                ........',,;;;,.',;,'.'''''...'''''............                     
                                     ....',,,'',::;;'......  .................                      
                                 ..    ......',;;,'.....     .  . ............                      
                                ...     ...',::,..         ...     ...........                      
                                        .,';ll:.      .....................'..  .......             
                                       ....,cc,. ... ......................'........                
                         .......        ...',,...........'''..............''......                  
                        ........       ....',............',;:;;,,,''''''...''..   ...               
                        ......         ..'';;'.........'...';ccccc::::;'......    ...               
                                       ..,,,,'.'''......''...',,;;;;;,'.......  .  .                
                               .       .,;;;,,''',''..  .,'............ ......    ..                
                              .       .':cc:'........  ...,'........... .......  ..                 
                             .        ..:l:'...............''.......... ......   ..                 
                                       .....''..............''................  ..                  
                                       ....,,,'..............'...  .... ........'.                  
                               ..    ...'..';,,''''''..,;.........................                  
                             ,ll;.   ..','',,'''''''',cdo,......... .............                   
                             ,loc,.... .............'ck0d,.............'....                        
                             .;l::,':;.''',;;,','..,:lxkc''............'..                          
                              .''..................',:cc'...........',,'. ..                        
                                   .........................''.....',,'....                         
                             ...........................'....,,...','......                         
                              ........'''',''.....''''''.....,;,'''........                         
                               .........''''''''....'.....'''','..........                          
                               ..........''''',,;;;;''..'',;,,'...........                          
                                   ....'''',''''',;;:;,'',,;;,............                          
                   ...            ....'',,,,,,,'.....',,,,,'................                        
                ...                ....'''''',,,''''.....'...''...............                      
          ...                         .....................''''.................    ...             
      ..........                ...        ...............'''''.....'..............  ....           
      ...... .... .             ....     ....',,'....'....''''......'...'..............'...         
   ............''...           ..... ..   ....'..........'''''.....''..''''....................     
................'. .          ..........  ...............',,,''''''''.'''','''..................... 
..................            ..........................'',,''''''''''''''',''....'.................
.....''............  .         .........................',,,'''''''''''''','''.';;'...........'....,
.........'''''........         ....''..................',,''''''''''''''''''',,,''''........',,',,,,
'.....'..''''.... .'..      .. ...''''................',,,'',,,,'''..'''''',,;,'...........';;;::,''
'.....'............''.     ... ...'''''..............',,,'',,,,,''....'''',,........'''....:;,;;,,,'
.......,,............     .... ....''''.............',,,''',,,'''...,,''''.''...........''':c;',,,,,
.......''''.........   .............''............'',,,'..',,'''''',,,,''...',,'.......';;''.'',,,,,
....................   .....................,,,,,;:;;;;'..'''''''''...',,'..........'',,'''...''''''