                                                  ......                                             
                                                ..........                                           
                                               .............                                         
                                               ..'...........                                        
                                              ...'...........                                        
                                             ......''........                                        
                                            ..'....'''.......                                        
                                            .'''''''''.......                                        
                                           ..'''''''''......                                         
                                           ..',,,,;,'..........                                      
                                          ..',,,,,''.......'''...                                    
                                  ..........',;,.....',,,,;,,'''...                                  
                                ....',,,,,''',;;;;:::ccccc:::;,,''..                                 
                              .....',;;;:::;;::::ccclllllccccc::;,'..                                
                             .....',,,,,;;:;::ccccccllllllllcccc:,'...                               
                            . ..',;;;;;;;:::ccccccclllloooooollcc;'....                              
                           ....',,;;;:::;;::::::cclloollodddollllc,....                              
                          ....',,;;::;;;;;:::cllllllllllllccc:cclc;.....                             
                          ....',,;;;:;;;;:::::c:::::cc::::ccccccc:;.....                             
                           ..';::;::cccc:::;;;;;;:::cccclllcc::;::;.....                             
                           .....'',;::cc:::;;;:;;;:::;;;;;;:::;;;::;....                             
                            .........',,;;:::;;,,'''...',:::;;;;:::;'...                             
                    .,.     .....''.....',;:::,,'...'''.''''',;;;;,,'..'.    ..',,.                  
                     .,.   ..   ..','.  .';:;;,,,;;,..   ...''',;,,''..,'..';cc::,.                  
                      .   ............. .,:c:;,;:,'. ......';;;,,,,''..,,;cc;'',,.                   
                        ........'''..   .:cc:;;,'..',,,'',;;;cc:,,,,'..,;;,,;:;'.                    
                        .....'''''....  .;::;;::::::;;;;;;;;,,,,,,;,'...''.,cl,.                     
                          .....''''..  .,;:;;;cclllc;'''''''','..........',;:,                       
                         ......'''...  ':cc;;::clllllcccllccccc:,'...''',,;;'                        
                          ......'...  .;cllc;;;cccclllc::;;,'''''''..,::cc;.                         
                             ......   .:lool::;;cllllc;''''''''.....';cl:,.                          
                            .......   .:oddlccc:;clllc;;;;;::;,'..'',;;'.                            
                             ........ .,llc;,;::;;::ccc:::::;;,'''''..                               
                              ..........',;::::::;;;:ccc:::;,'',,''.                                 
                              .......'';,,cdolcccc:::::::::;'',,,''.                                 
                              ......'',;;;lddollcccc::c:::;,,,,,,,.                                  
                             ...........',;;:::cclllllcc:;;,,;;,,'.                                  
                              .........'',,,,,,;;;;::clc:;;;;;,,,.                                   
                              .......';:ccllllloollccccc::;;;,,;'                                    
                                ....',;:ccllloooollllc;;;;,,,;;,.                                    
                                  ....''',;;;:::::::;,''',''''...                                    
                                  .........'',;;,,,,'............                                    
                                   .......''',,;,','.........''..                                    
                                   .......',,,'''''........,;,'...                                   
                                   .....''',;,''........,;;:;,'....                                  
                                   ....'',,,,,,'.....',;::::;,,'','.                                 
                    .......        ....','',,,,'....,;:::cc:;;;;,,,,.                                
                .........        . ....','',,,'..';;;:::ccc::::::;;;;'.                              
           ... .   .......      ..  ...''''',,..,:::;:cccccc:::ccc:;;;,'..   ..                      
 .      ...................     .'......'..''..,::;;;:lllcccc::cccc:;;;,,'..  ....                   
..    .....................     .','.........',;:;,,;:lllccccccccclcc:;;,,''.........                
.... ...........',''.......   ...';;,...',,',:;;;,,;:cllcclcccccccclcc:;,,,,''............           
..................''......   ....';::'.',:,';:;,,,,,;cllllllccccccllcc:;;,,,'................        
.......''.............''..  .....,:c,. .''..';;,,,,;:lllllllcccccccccc:::;:,............'..,,...     
'''.....'..'''''....''...  ......,::'...,,'..,,,,;;:cllllllcc:::cccc::ccc;,,'.........,,,'',,''','.. 
''''....''.''........'......''...,::'..',,'..',,;:cclccclllcc:::::c::::;,'..........';;:;,'''',,'''. 
'''.......,'..............''''..',;:'...,,'..',;:cclc:::clccc::::::;;,'......'''...';;;,,,,,,,,,'''. 
''........'''.........  ...'''''',::;..',,'..,;:ccccc:::::c:::::;;''..''''.......,,',;'',,;,,''''',, 
.....................  .......'.',::;...''...,,;;::::,''''',,,,'.'','...'''.....',,'..'',,,''...',,, 
.........'.............''......',,;:;....'..'',,',;::,......,,,'..''''......',,;;,,,'',,,,,,'''''','