                                                                                                                                                                                                         
                                                  ....',,,,,,,,,'...                                                                                                                                     
                                            ..,;:loddxxxxxxxxkkkkkxdolc;'.                                                                                                                               
                                        .';codxxxxkkOOOOOOOOOOO00OOOOOOOOkdl;.                                                                                                                           
                                     .,cdxxxkkOO00KKKKK00000000KKKKKKKKKK0000Oxc,.                                                                                                                       
                                  .,cdxxkkOO00KKXXXXXXd'.......oXNNNNNXXXXXXKKKKKkc'                                                                                                                     
                                .;oxxkkOO0KKXXXNNNNNWNc        :XWWWWNNNNNNNXXXXXXX0d,                                                                                                                   
                              .;odxxkOO0KKXXXNNNNXKOkx,        'xOKXNWWWNNNNNNNNNNNNXKx,                                                                                                                 
                             ,lddxkkOOx:;o0XXKOxoc:;;,.        .;clldxOKXNWXx:lONNNNNXX0o.                                                                                                               
                           .:ooddxxkd;.   'cl:;,,,'..            ..,;clodkd,   .cONNXXKK0x;                                                                                                              
                          'cloodddo;.        ...                     ..',.       .:kKKK00Okc.                                                                                                            
                         'cllloood;                                                :000OOkkkl.                                                                                                           
                        ':ccllloodoc.                                            'oO0OOOkkkxxc.                                                                                                          
                       .;::ccclloool:'.                                        .cxOOOOOkkxxxdd:.                                                                                                         
                      .,::::cclllll;;:'                                        ,ddxOOkkkxxxddoo,                                                                                                         
                      .,,,,,;;;;:;,','                                          ,lloooolllccc::;.                                                                                                        
                          ........ ..                                            ...............                                                                      .''''.     .''.   ,oo:     .       
',,,,,,,,;;;;;;,'.   .;;;;::::::ccccc, .cclllllllllloooo:..oddl.        .cool'  ;olllllllllccccc'  ..';;;;;;;;;;;;;,'.    ';,,,,,,,,,,,,,,'..         .;;;;;;.        cNWWWO,   .kWWo   cWMx.  ,k0O;     
;:::;,,,,,,,;:::c;.  'cccc;;;;;;:::::' 'lllllodxxxdooood:.,kOOx'        .dkxx,  :xdxocccc::::::;.  ;olcc:,''''''',:::;.   ,;;;;,,,,,,,,,;;::;.       ':cc::cc:'       lWMMMMXc  .OMMd   ;XWl  .dNMWx,,.  
::::.........,::c:.  'ccc:...........        'dkkx;       ,kOOk:'''''''':xkkx,  :xdxl...........   :oolc;.........''..    ,;;;.         .,:::'      ':cc:..;cc:'      lWMX0XMNd..OMMd   .:c. .dNWMMNKKd. 
:::::::::::::ccc:'   'llllllllooooodl.       .dOOk;       ,O0000000000OOOOOOk;  cxxxxddddoooolo:.  ,llollcc::::::;;;,.   .,:::.          'c:c,     ':cc:.  .;:::'     lWM0;:XMWkl0MMd         .lNMWo...  
:ccc;'''''''',cllc.  ,oodo:,;;;;;;;:,.       .x000:       ,0XXKxoooooooldO0OO;  ckkkdc::;;;;;;;'    ..,;;,''''''',:ccl,  .:llc.          ;lll;    ;llll:'''';llll;.   lWMK, ,0WMNWMMd          :NMWc     
oddo;........;oxdxc. ;xxxo,.'''''''''.       'kXXK:       ;KNNK,        'kK00:  l000x;''''''''''.  :xdoo:........'ldodc. .cdddc,,,,,,,,,cdxdxc  .cxxxxxxxxxxxdddddc.  lWMK,  .xWMMMMd          :NMWl     
xkkkOOOOOOOOOOOOOk;  :OOOOOO00000KKKXk.      'ONNNc       ;XWWK;        'OXXK:  oXXXXXXXKKKKKKKKd. :xO0OOxxddddddxxxxx;  .dOkkOOOOOOOOOOOOOOd' .oO00d,........'oOOOo. lWMK,   .oNMMMd          '0MMKdo:. 
;::::::cccccccc:;.   .::::::ccccccccl:.      .:lll'       .looc.        .:llc.  ,lllllllllllcccl;   ..;:c::::::::::;,.   .;:::::::::::::::;'.  'cccc.          .:ccc, 'odc.     ;odd,           'ldxxx: 
                      .''''''''''',,'.                                                                                                                                                                   
                     .lOkkOOOOOO00KXNk'                   .;,''''',.   .;,.   .:,.     ':' .;.....       .'....... ..';'.. .'     .. .,.....'. ., .,'.....'. ',....'.                                    
                      'xOOOOO000000XWNo                   ,:   ...'.  ';..,.  .;',.  .,',, ';.....       .'.......   .,.   .,     .' ''      ,..;.',      .'.........                                    
                       ;kOO000000KKKk:.                   ,:   ..':. ,:'..';. .,  '..'. .' .,.....       .......,.   .,.   .,     .' .'     .'.., .,      .. ..    .'.                                   
                        ;k000KKKKKx;                       ........ ..      . ..   ..   .. .......       .........    .     ........ ......... ..  ........  ........                                    
                         ;kKKKKXXKl.         .                                                                                                                                                           
                          'xKKKXXXXk:.     .l0Odc,.                .':ldd:.                                                                                                                              
                           .lOKKXXXXXk:. .ckKXNWWWXOd:.        .;ox0KKOkdo:'.                                                                                                                            
                             'd0KKXXXXKkdkKKK000KKXXNXc        ;O0Okxolccccc;'.                                                                                                                          
                               ,dOKKKKKKKK00000OOOkkkx,        'lllllcccc::;;;,..                                                                                                                        
                                 'lk0000000OOOOkkkxxxd,        'lccc::::;;;;;,,,'.                                                                                                                       
                                   .;okOOOkkkkkxxddoooc,,'''''';::::;;;;;;,,,,,'..                                                                                                                       
                                      .,coxxxdddooolllccccc::::;;;;;;;,,,,,,'..                                                                                                                          
                                         ..,;:clllccc::::;;;;;;;,,,,,,,''...                                                                                                                             
                                               ...''',,,,,,,,''''......                                                                                                                                  
                                                                                                                                                                                                        
	