                     ..          ..                
                    .'..         .'.               
                   .'.            ';.              
                 ..'.  ..   ..    .,'              
                ....   .'..',.     ';.             
               .....  .,'....',.   .;'.            
              .....  .;..     ..   .,,''           
             ..... .       ....    .';'''          
           .'....      .',,'..      .:,.,'         
          .'..'..     .''..          ,:..;.        
        .'.....    ..:c'..          .:,..;.       
        ...,,....  .,,oKl.......   .'.',. ..       
         ..,c;;,,:ccdl:xo;,''.,cc:clc,,'. .        
          ..:c:c;;:cc;,;:;;,;,'',,,;:::'...        
           .;:ldx:..,'',lddoc;..'..,cl;...         
            .;oO0c .'. .;oddc,. . .xOo'..          
            .'ck0:       .;dl,    ;0Oc..           
             .,co.        'xx,    ,Od,.            
              .''.        .dO,    'o:.             
              .'',,..      :O:   .,;.              
               .',,;'     .cc. .....               
                 ',;'   ;ol'     .                 
                  'c'   ;xl.                       
 n: New            ..   'cc.                       
 l: Load              .,;,.                        
 q: Quit              ':.   .;.                    
 c: Credits            ';'.'oc                     
 h: Help                .,;c,                      
                           .                       
                                                  